 
<style>
  #aaa{
    background-color: {{renk}};
  }
</style>
<nav class="main-headers" style="position: relative; margin-left:0;">  
  <div class="main-footer">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="position: relative;">
      <!-- Left navbar links -->
      <strong>Copyright &copy;2021 <a id="aaa" href="#">Eren {{sektor}}</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0
      </div>
    </nav>
  </div>
</nav>