<div class="row g-0 fw-semi-bold text-center py-2 fs-10">
      <div class="col-auto"><a class="rounded-2 d-flex align-items-center me-3" href="widgets.html#!"><img
                        src="../wwwroot/images/falcon/icons/spot-illustrations/like-active.png" width="20"
                        alt="" /><span class="ms-1">Like</span></a></div>
      <div class="col-auto"><a class="rounded-2 d-flex align-items-center me-3" href="widgets.html#!"><img
                        src="../wwwroot/images/falcon/icons/spot-illustrations/comment-active.png" width="20"
                        alt="" /><span class="ms-1">Comment</span></a></div>
      <div class="col-auto d-flex align-items-center"><a class="rounded-2 text-700 d-flex align-items-center"
                  href="widgets.html#!"><img src="../wwwroot/images/falcon/icons/spot-illustrations/share-inactive.png"
                        width="20" alt="" /><span class="ms-1">Share</span></a></div>
</div>