   <div class="card-body overflow-hidden card-font ">
      <p>Rowan Sebastian Atkinson CBE is an English actor, comedian and screenwriter best known for his work on the
        sitcoms Blackadder and Mr. Bean.</p>
      <div class="row mx-n1">
        <div class="col-6 p-1"><a href="../wwwroot/images/falcon/generic/4.jpg" data-gallery="gallery-1"><img
              class="img-fluid rounded" src="../wwwroot/images/falcon/generic/4.jpg" alt="" /></a></div>
        <div class="col-6 p-1"><a href="../wwwroot/images/falcon/gallery/5.jpg" data-gallery="gallery-1"><img
              class="img-fluid rounded" src="../wwwroot/images/falcon/generic/2.jpg" alt="" /></a></div>
        <div class="col-4 p-1"><a href="../wwwroot/images/falcon/gallery/4.jpg" data-gallery="gallery-1"><img
              class="img-fluid rounded" src="../wwwroot/images/falcon/gallery/4.jpg" alt="" /></a></div>
        <div class="col-4 p-1"><a href="../wwwroot/images/falcon/gallery/5.jpg" data-gallery="gallery-1"><img
              class="img-fluid rounded" src="../wwwroot/images/falcon/gallery/5.jpg" alt="" /></a></div>
        <div class="col-4 p-1"><a href="../wwwroot/images/falcon/gallery/3.jpg" data-gallery="gallery-1"><img
              class="img-fluid rounded" src="../wwwroot/images/falcon/gallery/3.jpg" alt="" /></a></div>
      </div>
    </div>