<div class="card-footer bg-body-tertiary pt-0">
      <div class="border-bottom border-200 fs-10 py-3"><a class="text-700" href="widgets.html#!">345 Likes</a> &bull;
        <a class="text-700" href="widgets.html#!">34 Comments</a>
      </div>
      {{>forumButton}}
      <form class="d-flex align-items-center border-top border-200 pt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/3.jpg" alt="" />
        </div><input class="form-control rounded-pill ms-2 fs-10" type="text" placeholder="Write a comment..." />
      </form>
      <div class="d-flex mt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/4.jpg" alt="" />
        </div>
        <div class="flex-1 ms-2 fs-10">
          <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">Rowan
              Atkinson</a> She starred as Jane Porter in The <a href="widgets.html#!">@Legend of Tarzan (2016)</a>,
            Tanya Vanderpoel in Whiskey Tango Foxtrot (2016) and as DC comics villain Harley Quinn in Suicide Squad
            (2016), for which she was nominated for a Teen Choice Award, and many other awards.</p>
          <div class="px-2"><a href="widgets.html#!">Like</a> &bull; <a href="widgets.html#!">Reply</a> &bull; 23min
          </div>
        </div>
      </div>
      <div class="d-flex mt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/3.jpg" alt="" />
        </div>
        <div class="flex-1 ms-2 fs-10">
          <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">Jessalyn
              Gilsig</a> Jessalyn Sarah Gilsig is a Canadian-American actress known for her roles in television
            series, e.g., as Lauren Davis in Boston Public, Gina Russo in Nip/Tuck, Terri Schuester in Glee, and as
            Siggy Haraldson on the History Channel series Vikings. 🏆</p>
          <div class="px-2"><a href="widgets.html#!">Like</a> &bull; <a href="widgets.html#!">Reply</a> &bull; 3hrs
          </div>
        </div>
      </div><a class="fs-10 text-700 d-inline-block mt-2" href="widgets.html#!">Load more comments (2 of 34)</a>
    </div>