<style>
  .create-post-btn {
    float: right;
    margin-top: unset;
    margin-right: unset;
    background-color: darkblue;
  }

  .create-post-clear {
    float: left;
    margin-top: unset;
    margin-right: unset;
    background-color: red;

  }

  #post_ta {
    width: 100%;
    height: 150px;
    resize: none;
    padding: 20px;
    line-height: 2rem;
    font-size: x-large;
    font-style: oblique;
  }

  .CreatePost {
    padding: 20px;
    border: 1px solid #fefefe;
  }

  #drop-area {
    border: 2px solid #ccc;
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  #drop-area.highlight {
    border-color: purple;
  }

  p {
    margin-top: 0;
  }

  .my-form {
    margin-bottom: 10px;
  }

  #gallery {
    margin-top: 10px;
  }

  #gallery img {
    width: 150px;
    margin-bottom: 0px;
    margin-right: 0px;
    vertical-align: middle;
  }

  .button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .button:hover {
    background: #ddd;
  }

  #fileElem {
    display: none;
  }

  .itemDiv {
    float: left;
    margin: 5px;
    position: relative;
  }

  .closebtn {
    position: absolute;
    top: 0px;
    right: 10px;
    color: red;
    background-color: transparent;
    z-index: 1000;
    border: none;
    font-size: x-large;
  }

  .closebtn:hover {
    font-size: xx-large;
  }
</style>


<div class="card h-100 cp mb-4">
  <div class="card-header bg-body-tertiary">
    <div class="row justify-content-between">
      <div class="col">
        <div class="d-flex">
          <div class="avatar avatar-2xl status-online">
           
            <img class="rounded-circle" src="{{user.userProfile.0.ProfilePhoto}}" alt="" />
          </div>
          <div class="flex-1 align-self-center ms-2">
            <p class="mb-1 lh-1"><a class="fw-semi-bold" href="">{{user.userProfile.0.ProfileName}} {{user.userProfile.0.ProfileSurname}}</a>
            </p>
            <p class="mb-0 fs-10"><span id="time_now"></span> &bull; {{user.userProfile.0.provinceCity}} &bull; <span class="fas fa-globe-americas"></span></p>
          </div>
        </div>
      </div>
      <div class="col-auto">
        <div class="dropdown font-sans-serif btn-reveal-trigger">
          <select id="postCategory">
            {{#each user.userCategories}}
            <option value="{{categoryId}}">{{categoryTitle}}</option>
            {{/each}}
          </select>
          <button class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button"
            id="post-album-action" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
              class="fas fa-ellipsis-h fs-10"></span></button>
          <div class="dropdown-menu dropdown-menu-end py-3" aria-labelledby="post-album-action"><a class="dropdown-item"
              href="widgets.html#!">View</a><a class="dropdown-item" href="widgets.html#!">Edit</a><a
              class="dropdown-item" href="widgets.html#!">Report</a>
            <div class="dropdown-divider"></div><a class="dropdown-item text-warning"
              href="widgets.html#!">Archive</a><a class="dropdown-item text-danger" href="widgets.html#!">Delete
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body overflow-hidden card-font ">
    <div class="CreatePost">
      <div id="drop-area">
        <form class="my-form">
          <p>Eklemek istediğiniz resimleri bu alana sürekleyin yada Resim Seç'e tıklayın</p>

          <input type="file" id="fileElem" uId="{{user.UsersId}}" multiple accept="image/*"
            onchange="handleFiles(this.files)">
          <label class="button" for="fileElem">Resim Seç</label>
        </form>
        <progress id="progress-bar" max=100 value=0></progress>
        <div id="gallery"></div>
      </div>
      <textarea id="post_ta" placeholder="Gönderi açıklamasını buraya yazın..."></textarea>
      <button class="create-post-btn create-post-generate">Gönderi Oluştur</button>
      <button class="create-post-btn create-post-clear">Gönderiden Vazgeç</button>
    </div>

  </div>


</div>



<script>

  $(document).on("click", ".closebtn", function () {
    
    let UID = $(this).parent().find("img").attr("id")
    ProfAJAXPost("deleteDraftForumPostImage", { ImgID: UID }, "ClickedCloseBtn")
   
  })
  function AFTER_ClickedCloseBtn(data){
    $("#"+data).parent().remove();
    let c_count= $("#gallery").children().length;
    if(c_count==0){clearallFiles()}
  }
  function loadDraftData(_D_forum, _D_forum_images) {
    let D_forum = _D_forum;
    let D_forum_images = _D_forum_images;
    if (D_forum) {
      $("#postCategory").val(D_forum.categoryId);
      $("#post_ta").val(D_forum.contentText);
      for (let i = 0; i < D_forum_images.length; i++) {
        let divmain = document.createElement("div");
        divmain.classList.add("itemDiv")
        let button = document.createElement("button");
        button.innerText = "x";
        button.classList.add("closebtn");
        divmain.appendChild(button);
        let img = document.createElement('img')
        img.src = D_forum_images[i].imgUrl;
        img.id = D_forum_images[i].Id;
        divmain.appendChild(img);
        document.getElementById('gallery').appendChild(divmain)
      }
       let c_count= $("#gallery").children().length;
      if(c_count!=0){
        document.getElementById("drop-area").style.height = "350px";
      }
      

    }

  }

  // ************************ Drag and drop ***************** //
  let dropArea = document.getElementById("drop-area");

  // Prevent default drag behaviors
  ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false)
    document.body.addEventListener(eventName, preventDefaults, false)
  });

  // Highlight drop area when item is dragged over it
  ['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false)
  });

  ['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false)
  });

  // Handle dropped files
  dropArea.addEventListener('drop', handleDrop, false)

  function preventDefaults(e) {
    e.preventDefault()
    e.stopPropagation()
  }

  function highlight(e) {
    dropArea.classList.add('highlight')
  }

  function unhighlight(e) {
    dropArea.classList.remove('active')
  }

  function handleDrop(e) {
    var dt = e.dataTransfer
    var files = dt.files

    handleFiles(files)
  }

  let uploadProgress = []
  let progressBar = document.getElementById('progress-bar')

  function initializeProgress(numFiles) {
    progressBar.value = 0
    uploadProgress = []

    for (let i = numFiles; i > 0; i--) {
      uploadProgress.push(0)
    }
  }

  function updateProgress(fileNumber, percent) {
    uploadProgress[fileNumber] = percent
    let total = uploadProgress.reduce((tot, curr) => tot + curr, 0) / uploadProgress.length
    progressBar.value = total
  }
  function clearallFiles() {


    uploadProgress = [];
    progressBar.value = 0;
    $("#post_ta").val('');
    document.getElementById('gallery').innerHTML = "";
    document.getElementById('fileElem').value = null;
    document.getElementById("drop-area").style.height = "200px";
  }
  function handleFiles(files) {
    files = [...files]

     initializeProgress(files.length)
     files.forEach(uploadFile)
    //files.forEach(previewFile)
    setTimeout(ajaxgetpre,(files.length * 1500));

  }
  function ajaxgetpre() {
    let UID = document.getElementById('fileElem').getAttribute("uId")
     ProfAJAXPost("GetDraftForumPost", { userId: UID }, "GetPreview")
  }
  function AFTER_GetPreview(data) {
  
    clearallFiles();
    loadDraftData(data[0][0], data[1])
  }
  function previewFile(file) {
    let reader = new FileReader()
    reader.readAsDataURL(file)
    reader.onloadend = function () {
      let divmain = document.createElement("div");
      divmain.classList.add("itemDiv")
      let button = document.createElement("button");
      button.innerText = "x";
      button.classList.add("closebtn");
      divmain.appendChild(button);
      let img = document.createElement('img')
      img.src = reader.result;
      divmain.appendChild(img);
      document.getElementById('gallery').appendChild(divmain)

    }
  }

  function uploadFile(file, i) {
    var url = '{{settings.FE_SOURCEAJAXURL}}postimageupload';
    var xhr = new XMLHttpRequest()
    var formData = new FormData()
    xhr.open('POST', url, true)
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

    // Update progress (can be used to show progress indicator)
    xhr.upload.addEventListener("progress", function (e) {
      updateProgress(i, (e.loaded * 100.0 / e.total) || 100)
    })

    xhr.addEventListener('readystatechange', function (e) {
      if (xhr.readyState == 4 && xhr.status == 200) {
        updateProgress(i, 100) // <- Add this
      }
      else if (xhr.readyState == 4 && xhr.status != 200) {
        // Error. Inform the user
      }
    })

    formData.append('UserId', document.getElementById('fileElem').getAttribute("uid"))
    formData.append('postCategoryId', document.getElementById("postCategory").value)
    formData.append('postDesc', document.getElementById("post_ta").value)
    formData.append('upload_preset', 'ujpu6gyk')
    formData.append('file', file)
    xhr.send(formData)
  }
  $(document).on("click", ".create-post-clear", function () {
    let UID = document.getElementById('fileElem').getAttribute("uId")
    ProfAJAXPost("deleteDraftForumPost", { userId: UID }, "ClearClicked")

  })
  $(document).on("click", ".create-post-generate", function () {
    let UID = document.getElementById('fileElem').getAttribute("uId")
    let pcId = document.getElementById("postCategory").value;
    let pD = document.getElementById("post_ta").value;
    ProfAJAXPost("UpdateDraftForumPost", { UserId: UID, postCategoryId: pcId, postDesc: pD }, "UpdatePost")



  })
  function AFTER_UpdatePost(data) {
    let UID = document.getElementById('fileElem').getAttribute("uId")
    ProfAJAXPost("CrateForumPost", { userId: UID }, "GenerateClicked")
  }
  function AFTER_ClearClicked(data) {
    clearallFiles();
  }
  function AFTER_GenerateClicked(data) {
    clearallFiles();
    //forum post listesini yenile
  }
  $(document).ready(function () {
    clearallFiles();
    loadDraftData(renderdata.DraftData[0][0], renderdata.DraftData[1])
    let d = new Date();
    $("#time_now").html(getDate(d))
  })

</script>