{{#each componentData}}
    <div class="card h-100 cp mb-4">
<div class="card-header bg-body-tertiary">
  <div class="row justify-content-between">
    <div class="col">
      <div class="d-flex">
        <div class="avatar avatar-2xl status-online">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/4.jpg" alt="" />
        </div>
        <div class="flex-1 align-self-center ms-2">
          <p class="mb-1 lh-1"><a class="fw-semi-bold" href="pages/user/profile.html">{{UserName}}</a>
          </p>
          <p class="mb-0 fs-10">{{lastSeenDate}} &bull; {{provinceCity}} &bull; <span
              class="fas fa-globe-americas"></span></p>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="dropdown font-sans-serif btn-reveal-trigger"><button
          class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button"
          id="post-album-action" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
            class="fas fa-ellipsis-h fs-10"></span></button>
        <div class="dropdown-menu dropdown-menu-end py-3" aria-labelledby="post-album-action"><a class="dropdown-item"
            href="widgets.html#!">View</a><a class="dropdown-item" href="widgets.html#!">Edit</a><a
            class="dropdown-item" href="widgets.html#!">Report</a>
          <div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="widgets.html#!">Archive</a><a
            class="dropdown-item text-danger" href="widgets.html#!">Delete
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-body overflow-hidden card-font ">
  <p>{{contentText}}</p>
  <div class="row mx-n1">
    {{#ifCond imgUrl "!=" null}}
      <a href="/forum/{{Id}}" data-gallery="gallery-1">
        <img class="img-fluid rounded" src="{{imgUrl}}" alt="" />
      </a>
       {{/ifCond }}
    </div>
  </div>
        
<div class="card-footer bg-body-tertiary pt-0">
      <div class="border-bottom border-200 fs-10 py-3"><a class="text-700" href="widgets.html#!">{{likeCount}} Beğeni </a> &bull;
        <a class="text-700" href="widgets.html#!">{{commentCount}} Yorum</a>
      </div>

      {{>forumButton}}
      <form class="d-flex align-items-center border-top border-200 pt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/3.jpg" alt="" />
        </div><input class="form-control rounded-pill ms-2 fs-10" type="text" placeholder="Bir yorum yaz.." />
      </form>
     
      <div class="d-flex mt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="../wwwroot/images/falcon/team/4.jpg" alt="" />
        </div>
        <div class="flex-1 ms-2 fs-10">
          <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">{{UserName}}</a> {{commentText}} </p>
          <div class="px-2"><a href="widgets.html#!">Beğen</a> &bull; <a href="widgets.html#!">Yanıtla</a> &bull; {{createDate}}
          </div>
        </div> 
      </div>
{{!-- <a class="fs-10 text-700 d-inline-block mt-2" href="widgets.html#!">Load more comments (2 of 34)</a> --}}
    </div>
</div>
{{/each}}
