<h2>Gönderi Oluştur</h2>
<style>

.fileuploader {
    position: relative;
    height: 200px;
    border: 4px dashed #ddd;
    background: #f6f6f6;
    text-align: center;
 
}
.fileuploader #upload-label{
  background: rgba(231, 97, 92, 0);
  color: #fff;
  position: absolute;
  height: 115px;
  top: 20%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  min-width: 20%;
  text-align: center;
  cursor: pointer;
}
.fileuploader.active{
  background: #fff;
}
.fileuploader.active #upload-label{
  background: #fff;
  color: #e7615c;
}

.fileuploader #upload-label i:hover {
    color: #444;
    font-size: 5.4rem;
    -webkit-transition: width 2s;
}

.fileuploader #upload-label span.title{
  font-size: 1em;
  font-weight: bold;
  display: block;
}

span.tittle {
    position: relative;
    top: 120px;
    color: #bdbdbd;
}

.fileuploader #upload-label i{
  text-align: center;
  display: block;
  color: #e7615c;
  height: 115px;
  font-size: 5.5rem;
  position: absolute;
  top: -12px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}
/** Preview of collections of uploaded documents **/
.preview-container{
  position: relative;
  bottom: 0px;
  width: 35%;
  margin: auto;
  top: 25px;
  visibility: hidden;
}
.preview-container #previews{
  max-height: 200px;
  overflow: auto; 
}
.preview-container #previews .zdrop-info{
  width: 88%;
  margin-right: 2%;
}
.preview-container #previews.collection{
  margin: 0;
  box-shadow: none;
}

.preview-container #previews.collection .collection-item {
    background-color: #e0e0e0;
}

.preview-container #previews.collection .actions a{
  width: 1.5em;
  height: 1.5em;
  line-height: 1;
}
.preview-container #previews.collection .actions a i{
  font-size: 1em;
  line-height: 1.6;
}
.preview-container #previews.collection .dz-error-message{
  font-size: 0.8em;
  margin-top: -12px;
  color: #F44336;
}



/*media queries*/

@media only screen and (max-width: 601px){
  .fileuploader {
    width: 100%;
  }

 .preview-container {
    width: 100%;
  }
}
</style>

<form action="{{settings.FE_SOURCEAJAXURL}}postimageupload" id="zdrop" class="fileuploader center-align">
  <div id="upload-label" style="width: 200px;">
    <i class="fa fa-solid fa-cloud"></i>
  </div>
  <span class="tittle">Click the Button or Drop Files Here</span>
</form>

<!-- Preview collection of uploaded documents -->
<div class="preview-container">
  <div class="collection card" id="previews">
    <div class="collection-item clearhack valign-wrapper item-template" id="zdrop-template">
      <div class="left pv zdrop-info" data-dz-thumbnail>
        <div>
          
          <span data-dz-name></span> <span data-dz-size></span>
        </div>
        <div class="progress">
          <div class="determinate" style="width:0" data-dz-uploadprogress></div>
        </div>
        <div class="dz-error-message"><span data-dz-errormessage></span></div>
      </div>

      <div class="secondary-content actions">
        <a href="#!" data-dz-remove class="btn-floating ph red white-text waves-effect waves-light"><i
            class="fa fa-solid fa-cross white-text"></i></a>
      </div>
    </div>
  </div>

  <script>
   $(document).ready(function(){

	initFileUploader("#zdrop");

		function initFileUploader(target) {
			var previewNode = document.querySelector("#zdrop-template");
			previewNode.id = "";
			var previewTemplate = previewNode.parentNode.innerHTML;
			previewNode.parentNode.removeChild(previewNode);


			var zdrop = new Dropzone(target, {
				url: '{{settings.FE_SOURCEAJAXURL}}postimageupload',
        maxFiles:5,
        paramName: "file",
				maxFilesize:30,
				previewTemplate: previewTemplate,
				previewsContainer: "#previews",
				clickable: "#upload-label"
			});

			zdrop.on("addedfile", function(file) { 
				$('.preview-container').css('visibility', 'visible');
			});

			zdrop.on("totaluploadprogress", function (progress) {
				var progr = document.querySelector(".progress .determinate");
					if (progr === undefined || progr === null)
							return;

						progr.style.width = progress + "%";
					});

					zdrop.on('dragenter', function () {
						$('.fileuploader').addClass("active");
					});

					zdrop.on('dragleave', function () {
						$('.fileuploader').removeClass("active");			
					});

					zdrop.on('drop', function () {
						$('.fileuploader').removeClass("active");	
					});
					
		  }

	});
  </script>