 {{!-- <div class="one_col email">
            <label for="{{gridID}}">{{gridtitle}}</label><br>
            <input value="{{gridSelectVal}}" style="width: 90%!important; float:left;" id="{{gridID}}" name="{{gridID}}"
                type="text" placeholder="{{gridID}}" class="default" msg="Please enter a valid {{gridID}}"/>
                <button id="btn_{{gridID}}" style="position: absolute;right: 0;bottom: 1px;height: 38px;z-index: 100;" class="btn btn-info">...</button>
            <span class="error"></span>
        </div> --}}
<!-- The Modal -->

<iframe id="iframe_{{gridID}}" src="{{gridsrc}}&isGrid=1&GId={{gridID}}&ProductCodeParams={{ProductCodeParam}}" gf={{gf}} style="width: 100%;   height: 1000px;" >

</iframe>
