 {{!-- <div class="one_col email">
            <label for="{{gridID}}">{{gridtitle}}</label><br>
            <input value="{{gridSelectVal}}" style="width: 90%!important; float:left;" id="{{gridID}}" name="{{gridID}}"
                type="text" placeholder="{{gridID}}" class="default" msg="Please enter a valid {{gridID}}"/>
                <button id="btn_{{gridID}}" style="position: absolute;right: 0;bottom: 1px;height: 38px;z-index: 100;" class="btn btn-info">...</button>
            <span class="error"></span>
        </div> --}}
<!-- The Modal -->
<script>
    var iftxt_{{gridID}}='<div class="panel-group" id="accordion_{{accordionId}}" role="tablist" aria-multiselectable="true">'+
            '<a class="accordiona" role="button" data-toggle="collapse" data-parent="#accordion_{{accordionId}}" href="#collapseOne_{{accordionId}}"'+
                'aria-expanded="true" aria-controls="collapseOne_{{accordionId}}" class="">'+
                '<div class="panel panel-primary">'+
                    '<h2>{{Title}}</h2>'+
                '</div>'+
            '</a>'+
            '<div id="collapseOne_{{accordionId}}" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne_{{accordionId}}"'+
                'aria-expanded="true" style="">'+
                '<div class="card">'+
                    '<iframe id="iframe_{{gridID}}" src="{{gridsrc}}?Auth={{Auth}}&isGrid=1&GId={{gridID}}&gf={{gf}}&gfdata={{gfdata}}" gfdata="{{gfdata}}" gf="{{gf}}" auth="{{Auth}}" style="width: 100%;   height: {{boy}}px;" ></iframe>'+
                '</div>'+

            '</div>'+

        '</div>'
    setTimeout(function(){
        $("#diviframe_{{gridID}}").html(iftxt_{{gridID}});
    },{{time}});




</script>
<div id="diviframe_{{gridID}}"></div>

