 {{!-- <div class="one_col email">
            <label for="{{gridID}}">{{gridtitle}}</label><br>
            <input value="{{gridSelectVal}}" style="width: 90%!important; float:left;" id="{{gridID}}" name="{{gridID}}"
                type="text" placeholder="{{gridID}}" class="default" msg="Please enter a valid {{gridID}}"/>
                <button id="btn_{{gridID}}" style="position: absolute;right: 0;bottom: 1px;height: 38px;z-index: 100;" class="btn btn-info">...</button>
            <span class="error"></span>
        </div> --}}
<!-- The Modal -->
<script>
    var iftxt_{{gridID}}='<iframe id="iframe_{{gridID}}" src="{{gridsrc}}?Auth={{Auth}}&isGrid=1&GId={{gridID}}&gf={{gf}}&gfdata={{gfdata}}" gfdata="{{gfdata}}" gf="{{gf}}" auth="{{Auth}}" style="width: 100%;   height: 1000px;" ></iframe>'
    setTimeout(function(){
        $("#diviframe_{{gridID}}").html(iftxt_{{gridID}});
    },{{time}});
</script>
<div id="diviframe_{{gridID}}"></div>

