<nav class="main-header navbar navbar-expand navbar-white navbar-light" style="position: relative;">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item leftmenutoggle">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars "></i></a>
    </li>
    <li class="nav-item">{{PageTitle}}</li>
    <li class="nav-item" style="position: absolute; right:0;">
      <a class="nav-link" href="/logout" role="button">
        <i class="fas fa-sign-out-alt"></i>
      </a>
    </li>
  </ul>
</nav>

<script>
 


   var click = 0;

   $(document).ready(function(){
   $(".leftmenutoggle").click(function () {
     if (click == 0) {
       $(".artiisaret").hide();
       click = 1;
     }
     else {
       $(".artiisaret").show();
       click = 0;
     }
   });
   })

 
</script>