    <section class="products-carousel container">
      <div class="d-flex align-items-center flex-wrap gap-4 mb-3 pb-xl-2 mb-xl-5">
        <h2 class="section-title fw-semi-bold fs-30 theme-color mb-3">Daily Deal Of The Day</h2>
        <div class="text-white theme-bg-color-secondary border-circle fw-bold d-flex align-items-center gap-2 px-4 py-1 mb-3">
          <span>Ends in:</span>
          <div class="position-relative d-flex align-items-center text-center color-secondary js-countdown fs-20" data-date="18-5-2024" data-time="06:50">
            <div class="day countdown-unit">
              <span class="countdown-num d-block"></span>
            </div>
            <span>d&nbsp;</span>
            <div class="hour countdown-unit">
              <span class="countdown-num d-block"></span>
            </div>
            <span>&nbsp;:&nbsp;</span>
            <div class="min countdown-unit">
              <span class="countdown-num d-block"></span>
            </div>
            <span>&nbsp;:&nbsp;</span>
            <div class="sec countdown-unit">
              <span class="countdown-num d-block"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="product_hot_deals" class="position-relative">
        <div class="swiper-container js-swiper-slider"
          data-settings='{
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": 5,
            "slidesPerGroup": 1,
            "effect": "none",
            "loop": false,
            "navigation": {
              "nextEl": "#product_hot_deals .products-carousel__next",
              "prevEl": "#product_hot_deals .products-carousel__prev"
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 2,
                "slidesPerGroup": 2,
                "spaceBetween": 14
              },
              "768": {
                "slidesPerView": 3,
                "slidesPerGroup": 3,
                "spaceBetween": 24
              },
              "992": {
                "slidesPerView": 4,
                "slidesPerGroup": 1,
                "spaceBetween": 30,
                "pagination": false
              },
              "1200": {
                "slidesPerView": 5,
                "slidesPerGroup": 1,
                "spaceBetween": 35,
                "pagination": false
              }
            }
          }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-1.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-2.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-3.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-4.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-5.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-1.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-2.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-3.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-4.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-card product-card_style8">
              <div class="pc__img-wrapper pc__img-wrapper_wide2">
                <a href="./product1_simple.html">
                  <img loading="lazy" src="/wwwroot/images/home/demo14/product-5.jpg" width="260" height="280" alt="" class="pc__img">
                </a>
              </div><!-- /.pc__img-wrapper -->

              <div class="pc__info position-relative">
                <p class="pc__category">hospital equipment</p>
                <h6 class="pc__title fs-5"><a href="./product1_simple.html" class="theme-color">Anti-Dust Filter, Breathable, 3 Layers of Purifying</a></h6>

                <div class="product-card__price d-flex mb-2">
                  <span class="money price fs-5 theme-color">$29</span>
                </div>

                <div class="product-card__countdown">
                  <div class="progress progress_uomo progress_uomo_medium mb-2">
                    <div class="progress-bar theme-bg-color-secondary" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                    <div>Available: <span class="theme-color">6</span></div>
                    <div>Already Sold: <span class="theme-color">28</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.swiper-wrapper -->
        </div><!-- /.swiper-container js-swiper-slider -->

        <div class="products-carousel__prev navigation-sm bg-light-green-e4f5f2 position-absolute top-50 d-flex align-items-center justify-content-center">
          <svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><use href="#icon_prev_md" /></svg>
        </div><!-- /.products-carousel__prev -->
        <div class="products-carousel__next navigation-sm bg-light-green-e4f5f2 position-absolute top-50 d-flex align-items-center justify-content-center">
          <svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><use href="#icon_next_md" /></svg>
        </div><!-- /.products-carousel__next -->
      </div><!-- /.position-relative -->
    </section>