<style>
  .legal {
    text-align: center;
    padding-top: 110px;
  }

  .leftmenuitem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .leftmenuitem:hover {
    background-color: #bdbdbd5b;
  }



  @media only screen and (max-width: 992px) {
    .nav-sidebar>.nav-item .float-right {
      margin-top: 3px;
      display: block !important;
    }
  }
</style>
<aside class="main-sidebar sidebar-dark-primary elevation-4">



  <div class="sidebar">
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <a href="/">
        <img src="/wwwroot/images/signformeLogo.jpeg" alt="Benim icin imzala" class="brand-image img-circle elevation-3"
          style="opacity: .8; width:30px;">
      </a>
      <div class="info">
        <a href="#" class="d-block">{{user.Name}} {{user.Surname}}</a>
      </div>
    </div>

    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"
        id="LeftContainer">

      </ul>
    </nav>
    <div class="legal">
      <div class="copyright">
        <a style="color: white; font-weight: bolder; font-size: 14px;" href="javascript:void(0);">VEPATEK </a>
      </div>
    </div>
  </div>
</aside>

<script>

  var user = {{{ JSONuser }}};

  function renderLeftMenu(leftMenuArr) {

    var leftMenuHtml = "";
    for (var i = 0; i < leftMenuArr.length; i++) {
      leftMenuHtml += '<li class="nav-item leftmenuitem">' +
        '<a href="' + leftMenuArr[i].Link + '" class="nav-link">' +
        '<i class="nav-icon ' + leftMenuArr[i].Icon + '"></i>' +
        '<p>' + leftMenuArr[i].Desc + '</p></a>';

      if (leftMenuArr[i].AddButton == 1) {
        leftMenuHtml += '<div><a href="' + leftMenuArr[i].Link.split("-")[0] + '/yeni"><i class="fa fa-plus float-right artiisaret" style="padding:12px 20px";></i></a></div>';
      }
      leftMenuHtml += '</li>';
    }
    $("#LeftContainer").html(leftMenuHtml);
  }
  renderLeftMenu(user.LeftMenu);

</script>