<section class="products-carousel container">
    <div class="d-flex align-items-center flex-wrap gap-4 mb-3 pb-xl-2 mb-xl-5">
        <h2 class="section-title fw-semi-bold fs-30 theme-color mb-3">{{CompTitle}}</h2>
    </div>
    <div id="product_hot_deals" class="position-relative">
        <div class="swiper-container js-swiper-slider" data-settings='{
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": 5,
            "slidesPerGroup": 1,
            "effect": "none",
            "loop": false,
            "navigation": {
              "nextEl": "#product_hot_deals .products-carousel__next",
              "prevEl": "#product_hot_deals .products-carousel__prev"
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 2,
                "slidesPerGroup": 2,
                "spaceBetween": 14
              },
              "768": {
                "slidesPerView": 3,
                "slidesPerGroup": 3,
                "spaceBetween": 24
              },
              "992": {
                "slidesPerView": 4,
                "slidesPerGroup": 1,
                "spaceBetween": 30,
                "pagination": false
              },
              "1200": {
                "slidesPerView": 5,
                "slidesPerGroup": 1,
                "spaceBetween": 35,
                "pagination": false
              }
            }
          }'>
            <div class="swiper-wrapper">
                {{#each componentData}}
                <div class="swiper-slide product-card product-card_style8" id="popularProduct">
                    <div class="pc__img-wrapper pc__img-wrapper_wide2">
                        <a href="/productDetail/{{Id}}">
                            <img loading="lazy" src="{{imgUrl}}" width="260" height="280" alt="" class="pc__img">
                        </a>
                    </div><!-- /.pc__img-wrapper -->

                    <div class="pc__info position-relative">
                        <p class="pc__category">{{categoryTitle}}</p>
                        <h6 class="pc__title fs-5"><a href="/productDetail/{{Id}}" class="theme-color">{{title}}</a>
                        </h6>

                        <div class="product-card__price d-flex mb-2">
                            <span class="money price fs-5 theme-color">{{meansPrice}} {{unit}}</span>
                        </div>

                        <div class="product-card__countdown">
                            <div class="progress progress_uomo progress_uomo_medium mb-2">

                                {{#ifCond productCount '>' meansStock}}
                                <div class="progress-bar Product-Progress-Bar-Success" role="progressbar"
                                    style="width: 100%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{else}}
                                {{#ifCond productCount '>' warningCount}}
                                <div class="progress-bar Product-Progress-Bar-Warning" role="progressbar"
                                    style="width: 60%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{else}}
                                {{#ifCond productCount '>' criticalCount}}
                                <div class="progress-bar Product-Progress-Bar-Danger" role="progressbar"
                                    style="width: 20%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{/ifCond}}
                                {{/ifCond}}
                                {{/ifCond}}
                                
                            </div>

                            <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                                <div>Stok Adedi: <span class="theme-color">{{meansStock}} {{productCount}}
                                        {{warningCount}} {{criticalCount}}</span></div>
                                <div>Sepete Eklenen: <span class="theme-color">{{basketCount}}</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div><!-- /.swiper-wrapper -->
        </div><!-- /.swiper-container js-swiper-slider -->

        <div
            class="products-carousel__prev navigation-sm bg-light-green-e4f5f2 position-absolute top-50 d-flex align-items-center justify-content-center">
            <svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <use href="#icon_prev_md" />
            </svg>
        </div><!-- /.products-carousel__prev -->
        <div
            class="products-carousel__next navigation-sm bg-light-green-e4f5f2 position-absolute top-50 d-flex align-items-center justify-content-center">
            <svg width="25" height="25" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <use href="#icon_next_md" />
            </svg>
        </div><!-- /.products-carousel__next -->
    </div><!-- /.position-relative -->
</section>