{{#each componentData}}
<div class="d-flex justify-content-between mb-4 pb-md-2">
    <div class="breadcrumb mb-0 d-none d-md-block flex-grow-1">
        <a href="#" class="menu-link menu-link_us-s text-uppercase fw-medium">Home</a> {{!-- Buraya dükkan adı gelecek
        --}}
        <span class="breadcrumb-separator menu-link fw-medium ps-1 pe-1">/</span>
        <a href="#" class="menu-link menu-link_us-s text-uppercase fw-medium">The Shop</a>
    </div><!-- /.breadcrumb -->

    <div
        class="product-single__prev-next d-flex align-items-center justify-content-between justify-content-md-end flex-grow-1">
        <a href="{{prevID Id}}" class="text-uppercase fw-medium"><svg class="mb-1px" width="10" height="10"
                viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <use href="#icon_prev_md" />
            </svg><span class="menu-link menu-link_us-s">Önceki</span></a>
        <a href="{{nextID Id}}" class="text-uppercase fw-medium"><span
                class="menu-link menu-link_us-s">Sonraki</span><svg class="mb-1px" width="10" height="10"
                viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <use href="#icon_next_md" />
            </svg></a>
    </div><!-- /.shop-acs -->
</div>

<h1 productId="{{Id}}" id="PTitle" class="product-single__name">{{title}}</h1>
<div class="product-single__rating">
    <div class="reviews-group d-flex">
        <svg class="review-star" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_star" />
        </svg>
        <svg class="review-star" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_star" />
        </svg>
        <svg class="review-star" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_star" />
        </svg>
        <svg class="review-star" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_star" />
        </svg>
        <svg class="review-star" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_star" />
        </svg>
    </div>
    <span class="reviews-note text-lowercase text-secondary ms-1">8k+ Yorum</span>
</div>
<div class="product-single__price">
    <span class="current-price">{{realPrice}} {{unit}}</span>
</div>
<div class="product-single__short-desc">
    <p>{{productDesc}}</p>
</div>
{{/each}}
<form name="addtocart-form" method="post">
    <div class="product-single__swatches customproperties">

    </div>
    <div class="product-single__addtocart">
        <h4>Adet</h4>
        <div class="qty-control position-relative">
            <input type="number" name="quantity" value="1" min="1" class="qty-control__number text-center">
            <div class="qty-control__reduce">-</div>
            <div class="qty-control__increase">+</div>
        </div><!-- .qty-control -->
        
        <button type="button" class="btn btn-primary btn-addtocart" id="newChat" data-aside="cartDrawer">Mesaj
            At</button>
    </div>
</form>
{{!-- <div class="product-single__addtolinks">
    <a href="#" class="menu-link menu-link_us-s add-to-wishlist"><svg width="16" height="16" viewBox="0 0 20 20"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <use href="#icon_heart" />
        </svg><span>Add to Wishlist</span></a>
    <share-button class="share-button">
        <button class="menu-link menu-link_us-s to-share border-0 bg-transparent d-flex align-items-center">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use href="#icon_sharing" />
            </svg>
            <span>Share</span>
        </button>
        <details id="Details-share-template__main" class="m-1 xl:m-1.5" hidden="">
            <summary class="btn-solid m-1 xl:m-1.5 pt-3.5 pb-3 px-5">+</summary>
            <div id="Article-share-template__main"
                class="share-button__fallback flex items-center absolute top-full left-0 w-full px-2 py-4 bg-container shadow-theme border-t z-10">
                <div class="field grow mr-4">
                    <label class="field__label sr-only" for="url">Link</label>
                    <input type="text" class="field__input w-full" id="url"
                        value="https://uomo-crystal.myshopify.com/blogs/news/go-to-wellness-tips-for-mental-health"
                        placeholder="Link" onclick="this.select();" readonly="">
                </div>
                <button class="share-button__copy no-js-hidden">
                    <svg class="icon icon-clipboard inline-block mr-1" width="11" height="13" fill="none"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 11 13">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 1a1 1 0 011-1h7a1 1 0 011 1v9a1 1 0 01-1 1V1H2zM1 2a1 1 0 00-1 1v9a1 1 0 001 1h7a1 1 0 001-1V3a1 1 0 00-1-1H1zm0 10V3h7v9H1z"
                            fill="currentColor"></path>
                    </svg>
                    <span class="sr-only">Copy link</span>
                </button>
            </div>
        </details>
    </share-button>
    <script src="./js/details-disclosure.js" defer="defer"></script>
    <script src="./js/share.js" defer="defer"></script>
</div> --}}
<div class="product-single__meta-info">
    <div class="meta-item">
        <label>SKU:</label>
        <span>{{componentData.0.Id}}-{{componentData.0.productCode}}-{{componentData.0.categoryTitle}}-{{componentData.0.title}}</span>


    </div>
    <div class="meta-item">
        <label>Kategori:</label>
        <span>{{componentData.0.categoryTitle}}</span>
    </div>

</div>

<script>
    $(document).on("click", "#newChat", function () {
        let PId = $("#PTitle").attr("productId")
        window.location.href = settings.FE_SOURCEAJAXURL + "chat/" + PId;
    });
    $(document).ready(function () {
        renderPropInfo()
    })
    function renderPropInfo() {
        let ps = renderdata.productProperties;
        let pss = ps.filter(x => x.customProp == true)
        let psg = groupBy(pss, "propKey");
        let okeys = Object.keys(psg);
        let html = ""
        for (let i = 0; i < okeys.length; i++) {
            let propValues = []
            psg[okeys[i]].forEach(function (v, i,) {
                propValues.push(v.propVal)
            })
            html += renderPropInfoRow(okeys[i], propValues);
        }
        $(".customproperties").html(html);
    }
    function renderPropInfoRow(key, values) {
        let start_inHTML = `<div class="product-swatch text-swatches">
            <label>${key}</label>
            <div class="swatch-list">`
        let inHTML = ``
        let end_inHTML = `</div>
        </div>`

        for (let i = 0; i < values.length; i++) {
            inHTML += `<input type="radio" name="size" id="swatch-${i}">
                <label class="swatch js-swatch" for="swatch-${i}" aria-label="${values[i]}" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="${values[i]}">${values[i]}</label>`

        }
        return start_inHTML + inHTML + end_inHTML
    }
</script>