  <section class="grid-banner container">
    <div class="row">
      <div class="col-lg-4">
        <div class="grid-banner__item position-relative mb-3">
          <img loading="lazy" class="w-100 h-auto" src="/wwwroot/images/home/demo14/grid_banner_1.jpg" width="450"
            height="450" alt="">
          <div class="content_abs bottom-0 mx-3 mx-xl-4 mb-3 mb-xl-4 pb-2 px-2">
            <h3 class="theme-color fw-semi-bold">Anti-septic dry<br>hand gel</h3>
            <p class="theme-color fs-20 fw-medium mb-4">$45</p>
            <button
              class="btn btn-outline-primary border-0 fs-12 btn-40 border-circle text-uppercase theme-bg-color text-white px-4 py-2 fw-semi-bold">
              <span>Shop Now</span>
            </button>
          </div><!-- /.content_abs .content_center -->
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="grid-banner__item position-relative mb-3">
          <img loading="lazy" class="w-100 h-auto" src="/wwwroot/images/home/demo14/grid_banner_2.jpg" width="450"
            height="450" alt="">
          <div class="content_abs bottom-0 mx-3 mx-xl-4 mb-3 mb-xl-4 pb-2 px-2">
            <h3 class="theme-color fw-semi-bold">Covid-19<br>Masks</h3>
            <p class="theme-color fs-20 fw-medium mb-4">$45</p>
            <button
              class="btn btn-outline-primary border-0 fs-12 btn-40 border-circle text-uppercase theme-bg-color text-white px-4 py-2 fw-semi-bold">
              <span>Shop Now</span>
            </button>
          </div><!-- /.content_abs .content_center -->
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="grid-banner__item position-relative mb-3">
          <img loading="lazy" class="w-100 h-auto" src="/wwwroot/images/home/demo14/grid_banner_3.jpg" width="450"
            height="450" alt="">
          <div class="content_abs bottom-0 mx-3 mx-xl-4 mb-3 mb-xl-4 pb-2 px-2">
            <h3 class="theme-color fw-semi-bold">Surgical<br>Equipments</h3>
            <p class="theme-color fs-20 fw-medium mb-4">$45</p>
            <button
              class="btn btn-outline-primary border-0 fs-12 btn-40 border-circle text-uppercase theme-bg-color text-white px-4 py-2 fw-semi-bold">
              <span>Shop Now</span>
            </button>
          </div><!-- /.content_abs .content_center -->
        </div>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </section>