    <div class="service-promotion horizontal container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-center justify-content-center gap-3">
          <div class="service-promotion__icon">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><use href="#icon_shipping" /></svg>
          </div>
          <div class="service-promotion__content-wrap">
            <h3 class="service-promotion__title h6 text-uppercase mb-1">Hızlı ve Ücretsiz Teslimat</h3>
            <p class="service-promotion__content text-secondary mb-0">140$ üzeri tüm siparişlerde ücretsiz teslimat</p>
          </div>
        </div><!-- /.col-md-4 text-center-->

        <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-center justify-content-center gap-3">
          <div class="service-promotion__icon">
            <svg width="53" height="52" viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg"><use href="#icon_headphone" /></svg>
          </div>
          <div class="service-promotion__content-wrap">
            <h3 class="service-promotion__title h6 text-uppercase mb-1">7/24 Müşteri Desteği</h3>
            <p class="service-promotion__content text-secondary mb-0">Dostça 7/24 müşteri desteği</p>
          </div>
        </div><!-- /.col-md-4 text-center-->

        <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-center justify-content-center gap-3">
          <div class="service-promotion__icon">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><use href="#icon_shield" /></svg>
          </div>
          <div class="service-promotion__content-wrap">
            <h3 class="service-promotion__title h6 text-uppercase mb-1">Para İade Garantisi</h3>
           <p class="service-promotion__content text-secondary mb-0">30 gün içinde parayı iade ediyoruz</p>
          </div>
        </div><!-- /.col-md-4 text-center-->
      </div><!-- /.row -->
    </div><!-- /.service-promotion container -->
