<section class="products-carousel container">
    <div class="d-flex align-items-center flex-wrap gap-4 mb-3 pb-xl-2 mb-xl-5">
        <h2 class="section-title fw-semi-bold fs-30 theme-color mb-3">Arama Sonuçları</h2>
        <div
            class="text-white theme-bg-color-secondary border-circle fw-bold d-flex align-items-center gap-2 px-4 py-1 mb-3">
            <span>Akıllı Sıralama</span>
            <div class="position-relative d-flex align-items-center text-center color-secondary js-countdown fs-20"
                data-date="18-5-2024" data-time="06:50">
                <div class="day countdown-unit">
                    <span class="countdown-num d-block"></span>
                </div>
                <span>d&nbsp;</span>
                <div class="hour countdown-unit">
                    <span class="countdown-num d-block"></span>
                </div>
                <span>&nbsp;:&nbsp;</span>
                <div class="min countdown-unit">
                    <span class="countdown-num d-block"></span>
                </div>
                <span>&nbsp;:&nbsp;</span>
                <div class="sec countdown-unit">
                    <span class="countdown-num d-block"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="product_hot_deals" class="position-relative">
        <div class="swiper-container js-swiper-slider swiper-number-pagination" data-settings='{
            "slidesPerView":3,
            "slidesPerColumn":4,
            "slidesPerGroup":3,
            "slidesPerColumnFill":"row",
            "effect": "none",
            "loop": false,
            "breakpoints": {
              "320": {
                "slidesPerView": 2,
                "slidesPerGroup": 2,
                "spaceBetween": 14
              },
              "768": {
                "slidesPerView": 3,
                "slidesPerGroup": 3,
                "spaceBetween": 24
              },
              "992": {
                "slidesPerView": 4,
                "slidesPerGroup": 1,
                "spaceBetween": 30
                
              },
              "1200": {
                "slidesPerView": 5,
                "slidesPerGroup": 1,
                "spaceBetween": 35
                
              }
            }
          }'>
            <div class="swiper-wrapper">
                {{#each componentData}}
                <div class="swiper-slide product-card product-card_style8" id="popularProduct">
                    <div class="pc__img-wrapper pc__img-wrapper_wide2">
                        <a href="/productDetail/{{Id}}">
                            <img loading="lazy" src="{{imgUrl}}" width="260" height="280" alt="" class="pc__img">
                        </a>
                    </div><!-- /.pc__img-wrapper -->

                    <div class="pc__info position-relative">
                        <p class="pc__category">{{categoryTitle}}</p>
                        <h6 class="pc__title fs-5"><a href="/productDetail/{{Id}}" class="theme-color">{{title}}</a>
                        </h6>

                        <div class="product-card__price d-flex mb-2">
                            <span class="money price fs-5 theme-color">{{meansPrice}} {{unit}}</span>
                        </div>

                        <div class="product-card__countdown">
                            <div class="progress progress_uomo progress_uomo_medium mb-2">

                                {{#ifCond productCount '>' meansStock}}
                                <div class="progress-bar Product-Progress-Bar-Success" role="progressbar"
                                    style="width: 100%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{else}}
                                {{#ifCond productCount '>' warningCount}}
                                <div class="progress-bar Product-Progress-Bar-Warning" role="progressbar"
                                    style="width: 60%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{else}}
                                {{#ifCond productCount '>' criticalCount}}
                                <div class="progress-bar Product-Progress-Bar-Danger" role="progressbar"
                                    style="width: 20%;" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                {{/ifCond}}
                                {{/ifCond}}
                                {{/ifCond}}

                            </div>

                            <div class="text-secondary d-flex align-items-center justify-content-between gap-2">
                                <div>Stok Adedi: <span class="theme-color">{{meansStock}} {{productCount}}
                                        {{warningCount}} {{criticalCount}}</span></div>
                                <div>Sepete Eklenen: <span class="theme-color">{{basketCount}}</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div><!-- /.swiper-wrapper -->
            <div class="slideshow-pagination swiper-pagination swiper-number-pagination"></div>
        </div><!-- /.swiper-container js-swiper-slider -->

        
    </div><!-- /.position-relative -->
</section>
<script>

</script>