 <style>
  .position-right-center{
    max-width: unset!important;
  }
 </style>
  <section class="swiper-container js-swiper-slider slideshow slideshow-navigation-white-sm"
      data-settings='{
        "autoplay": {
          "delay": 5000
        },
        "navigation": {
          "nextEl": ".slideshow__next",
          "prevEl": ".slideshow__prev"
        },
        "pagination": {
          "el": ".slideshow-pagination",
          "type": "bullets",
          "clickable": true
        },
        "slidesPerView": 1,
        "effect": "fade",
        "loop": true
      }'>
      <div class="swiper-wrapper" >
  {{#each componentData}}
  <div class="swiper-slide" id="sliderData">
    <div class="overflow-hidden position-relative h-100">
      <div id="sliderContainer" class="slideshow-character">             
        <img loading="lazy" src="{{slayt}}"  alt="Woman Fashion 1" class="slideshow-character__img animate animate_fade animate_btt animate_delay-9 w-100 h-auto">
      </div>
      <div class="slideshow-text container position-absolute start-50 top-50 translate-middle">
        <h6 class="text-yellow-bg-rounded text-uppercase fs-base fw-medium animate animate_fade animate_btt animate_delay-3">{{title}}</h6>
        <h2 class="h1 fw-normal mb-2 mb-lg-3 animate animate_fade animate_btt animate_delay-5">{{title}}</h2>
        <h2 class="h2 fw-normal mb-3 mb-lg-4 animate animate_fade animate_btt animate_delay-5">{{subTitle}}</h2>
        <a href="{{button1Action}}" class="btn-link btn-link_md default-underline fw-medium animate animate_fade animate_btt animate_delay-7">Kategoriye Git</a>
      </div>
    </div>
  </div>
  {{/each}}
</div><!-- /.slideshow-wrapper js-swiper-slider -->

      <div class="slideshow__prev position-absolute top-50 d-flex align-items-center justify-content-center">
        <svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg"><use href="#icon_prev_sm" /></svg>
      </div><!-- /.slideshow__prev -->
      <div class="slideshow__next position-absolute top-50 d-flex align-items-center justify-content-center">
        <svg width="7" height="11" viewBox="0 0 7 11" xmlns="http://www.w3.org/2000/svg"><use href="#icon_next_sm" /></svg>
      </div><!-- /.slideshow__next -->

      <div class="container">
        <div class="slideshow-pagination d-flex align-items-center position-absolute bottom-0 mb-5"></div>
        <!-- /.products-pagination -->
      </div><!-- /.container -->
    </section><!-- /.slideshow -->