    <section class="collections-grid collections-grid_masonry gutters-20">
      <div class="h-md-100 full-width_padding-20">
     
        <div class="row h-md-100">
          <div class="col-lg-5 h-md-100">
            <div class="collection-grid__item position-relative h-md-100">
              <div class="background-img" style="background-image: url('https://mercass.sirv.com/{{componentData.0.categoryCode}}.png');"></div>
              <div class="content_abs content_top content_left content_top-md content_left-md pt-2 px-2">
                <h3 class="text-uppercase mb-0 title-white">{{componentData.0.categoryTitle}}</h3>
                <p class="mb-3">100 Products</p>
                <a href="./shop1.html" class="btn-link default-underline text-uppercase fw-medium">Shop Now</a>
              </div><!-- /.content_abs content_top content_left content_top-md content_left-md pt-2 px-2 -->
            </div>
          </div><!-- /.col-md-6 -->

          <div class="col-lg-7 d-flex flex-column">
            <div class="position-relative flex-grow-1">
              <div class="row h-md-100">
                <div class="col-md-6 h-md-100">
                  <div class="collection-grid__item h-md-100 position-relative">
                    <div class="background-img" style="background-image: url('https://mercass.sirv.com/{{componentData.1.categoryCode}}.png');"></div>
                    <div class="content_abs content_top content_left content_top-md content_left-md pt-2 px-2">
                      <h3 class="text-uppercase mb-0 title-white">{{componentData.1.categoryTitle}}</h3>
                      <p class="mb-3">100 Products</p>
                    </div><!-- /.content_abs content_top content_left content_top-md content_left-md pt-2 px-2 -->
                  </div><!-- /.collection-grid__item -->
                </div>
              
                <div class="col-md-6 h-md-100">
                  <div class="collection-grid__item h-md-100 position-relative">
                    <div class="background-img" style="background-image: url('https://mercass.sirv.com/{{componentData.2.categoryCode}}.png');"></div>
                    <div class="content_abs content_top content_left content_top-md content_left-md pt-2 px-2">
                      <h3 class="text-uppercase mb-0 title-white">{{componentData.2.categoryTitle}}</h3>
                      <p class="mb-3">100 Products</p>
                    </div><!-- /.content_abs content_top content_left content_top-md content_left-md pt-2 px-2 -->
                  </div><!-- /.collection-grid__item -->
                </div>
              </div>
            </div>

            <div class="position-relative flex-grow-1 mt-lg-3 pt-lg-1">
              <div class="row h-md-100">
                <div class="col-md-6 h-md-100">
                  <div class="collection-grid__item h-md-100 position-relative">
                    <div class="background-img" style="background-image: url('https://mercass.sirv.com/{{componentData.3.categoryCode}}.png');"></div>
                    <div class="content_abs content_top content_left content_top-md content_left-md pt-2 px-2">
                      <h3 class="text-uppercase mb-0 title-white">{{componentData.3.categoryTitle}}</h3>
                      <p class="mb-3">100 Products</p>
                    </div><!-- /.content_abs content_top content_left content_top-md content_left-md pt-2 px-2 -->
                  </div><!-- /.collection-grid__item -->
                </div>

                <div class="col-md-6 h-md-100">
                  <div class="collection-grid__item h-md-100 position-relative">
                    <div class="background-img" style="background-image: url('https://mercass.sirv.com/{{componentData.4.categoryCode}}.png');"></div>
                    <div class="content_abs content_top content_left content_top-md content_left-md pt-2 px-2">
                      <h3 class="text-uppercase mb-0 title-white">{{componentData.4.categoryTitle}}</h3>
                      <p class="mb-3">100 Products</p>
                    </div><!-- /.content_abs content_top content_left content_top-md content_left-md pt-2 px-2 -->
                  </div><!-- /.collection-grid__item -->
                </div>
              </div>
            </div>
          </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
       
      </div><!-- /.container -->
    </section><!-- /.collections-grid collections-grid_masonry -->