<main>
    <div class="mb-4 pb-4"></div>
    <section class="about-us container">
        <div class="about-us__content pb-5 mb-5">
            <p class="mb-5">
                <img loading="lazy" class="about-custom-image" src="/wwwroot/images/about/about-1.jpg" width="1410"
                    height="550" alt="">
            </p>
            <div class="mw-930">
                <h3 class="mb-4">HİKAYEMİZ</h3>
                <p class="fs-6 fw-medium mb-4">Mercass, üretici, toptancı ve perakende satıcılarını tek bir platformda
                    buluşturarak işletmelerin dijitalleşmelerini sağlayarak ticaret ve tedarik süreçlerini hızlandıracak
                    B2B platformdur.</p>
                <p class="mb-4">Alıcılar direkt olarak doğru satıcılara ulaşırken ürün hakkında güncel ve doğru
                    bilgilere ulaşabilmesini hedefleyen; tüm bunları sağlarken ticaretin doğal akışına karışmadan ödeme
                    aşamasından bağımsız bir listeleme platformudur.</p>

            </div>
            <div class="mb-4 pb-xl-4"></div>
            <div class="mw-930 d-lg-flex align-items-lg-center">
                <div class="image-wrapper col-lg-6">
                    <img class="h-auto" loading="lazy" src="/wwwroot/images/about/about-2.png" width="450" height="500"
                        alt="">
                </div>
                <div class="content-wrapper col-lg-6 px-lg-4">
                    <h5 class="mb-3">Misyonumuz & Vizyonumuz</h5>
                    <p>Mercass, Türk üretici-imalatçı-toptancılarını önce yerelde doğru müşteriye direkt olarak
                        ulaştırmayı hedeflerken sonrasında ise bu sektörün globaldeki müşterilerine direkt olarak
                        ulaşabilmelerine altyapı sağlamayı hedeflemektedir.</p>
                </div>
            </div>
        </div>
    </section>
    {{>qualitySections}}
    <div class="mb-5 pb-xl-5"></div>
</main>