<main>
    <div class="mb-5 pb-4"></div>
    <section class="container mw-930 lh-30">
        <h2 class="section-title text-uppercase fw-bold mb-5">Çerez Politikası</h2>


        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>Çerez Nedir?</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Çerezler, mercass.com adresini ziyaret ettiğinizde bilgisayarınız ya da mobil cihazınıza
            (akıllı telefon veya tablet gibi) kaydedilen küçük metin dosyaları ya da bilgilerdir. Çerezler genellikle
            geldikleri internet sitelerinin ismini, "kullanım ömürlerini" (çerezin cihazınızda ne kadar süre kalacağı
            gibi), ve rastgele verilmiş bir sayıdan oluşan bir değer içerirler.</p>

        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b>Çerezleri Ne İçin Kullanıyoruz?</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3">Çerezleri, Mercass'ın daha kolay kullanılması ve sizin ilgi ve ihtiyaçlarınıza göre
            ayarlanması için kullanıyoruz. İnternet siteleri bu çerez dosyaları okuyup yazabiliyorlar ve bu sayede
            tanınmanız ve size daha uygun bir internet sitesi sunulması amacıyla sizinle ilgili önemli bilgilerin
            hatırlanması sağlanıyor (Giriş bilgilerinizin hatırlanması gibi).
            Çerezler ayrıca, Mercass üzerinde gelecekteki hareketlerinizin hızlanmasına da yardımcı olur. Bunlara ek
            olarak, ziyaretçilerin Sitelerimizi nasıl kullandığını anlamak ve Sitelerimizin tasarımını ve
            kullanışlılığını geliştirmek amacıyla çerezleri Sitelerimizin kullanımı hakkında istatistiksel bilgiler
            toplamak için de kullanabiliriz.</p>

        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b>Hangi Çerez Türlerini Kullanıyoruz?</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3">
            "Oturum çerezleri" ve "kalıcı çerezler" olmak üzere Sitelerimizde iki tür çerez kullanabiliriz. Oturum
            çerezleri geçici çerezler olup sadece tarayıcınızı kapatıncaya kadar geçerlidirler. Kalıcı çerezler siz
            silinceye veya süreleri doluncaya (bu şekilde çerezlerin cihazında ne kadar kalacağı, çerezlerin "kullanım
            ömürlerine" bağlı olacaktır) kadar sabit diskinizde kalırlar.
        </p>


        <h5 class="mb-3"><b>Üçüncü Kişilerin Çerezleri</b></h5>



        <p class="mb-4 pb-3">
            Tedarikçilerin de hizmetlerini sunabilmeleri için sitelerimizi ziyaret ettiğinizde, bizim yerimize
            cihazlarınıza çerez kaydetmelerine izin verebiliriz. Bu çerezler hakkında daha fazla bilgi edinmek ve bu
            çerezlerin nasıl kontrol edileceğine ilişkin ayrıntılı bilgi için, lütfen bu üçüncü kişilerin gizlilik
            politikalarını inceleyiniz.
        </p>
        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b>Hangi Çerezleri Kullanıyoruz?</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Aşağıda Mercass'da kullanabileceğimiz farklı çerez tiplerini listeledik. Çerezler
            aracığıyla edindiğimiz bilgilerin, kişisel bilgi niteliğinde olması halinde, bu Çerez Politikasını tamamlar
            nitelikteki Gizlilik Politikası uygulanacaktır.</p>

        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b>Önemli Çerezler</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Önemli çerezler, Mercass'ın çalışması ve sizin Mercassüzerinde hareket edebilmeniz ve
            sağlanan hizmetlerden ve özelliklerden faydalanabilmeniz için kesinlikle gereklidir. Bu önemli çerezlerin
            olmaması halinde, Site isteğimiz gibi sorunsuz bir şekilde çalışamayacaktır ve buna bağlı olarak bizden
            talep ettiğiniz hizmet ve özellikleri sunamayacağız.</p>

        <div class="mb-2 pb-xl-2"></div>

        <table class="cookie-policy-table">
            <thead>
                <tr>
                    <th>Çerez Türü</th>
                    <th>Açıklama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oturum</td>
                    <td>Oturum çerezleri oturumun sürekliliğinin sağlanması amacıyla kullanılır.</td>
                </tr>
                <tr>
                    <td>Yük Dengeleme</td>
                    <td>Yük dengeleme çerezleri, yükü dağıtarak sunucu yükünü azaltmak için kullanılır.</td>
                </tr>
                <tr>
                    <td>Kullanıcı Kimliği</td>
                    <td>Kullanıcı kimliği çerezler, kullanıcıların yalnızca kendi bilgilerini görmeleri için kullanılır.
                    </td>
                </tr>
                <tr>
                    <td>Güvenlik</td>
                    <td>Güvenlik çerezler, oturum güvenliği ve kontrolleri için kullanılır.</td>
                </tr>
            </tbody>
        </table>


        <div class="mb-4 pb-xl-4"></div>

        <h5 class="mb-3"><b>Tercih Çerezleri</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Tercih çerezleri, tercihlerinize ilişkin bilgileri toplar ve dil veya diğer yerel
            ayarlarınızı hatırlamamızı ve Mercass'yu size uygun şekilde kişiselleştirmemizi sağlar.</p>


        <table class="cookie-policy-table">
            <thead>
                <tr>
                    <th>Çerez Türü</th>
                    <th>Açıklama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dil</td>
                    <td>Kullanıcının seçtiği dili kaydeder ve buna uygun seçenekler sunar.</td>
                </tr>
                <tr>
                    <td>Mobil</td>
                    <td>Eğer kullanıcı Siteyi mobil bir cihazdan ziyaret ediyorsa, ana web sitesini göstermek için
                        kullanılır.</td>
                </tr>
                <tr>
                    <td>Kaynak site</td>
                    <td>Kaynak site kullanıcının tercihlerinin daha iyi anlaşılabilmesi için kaydedilir.</td>
                </tr>
                <tr>
                    <td>Son ziyaret ve hareket</td>
                    <td>Kullanıcılara sitemizi son ziyaretlerinden itibaren neler değiştiğine ilişkin güncellemeler de
                        bulunmak ve kullanıcıların tercihlerini daha iyi anlamak için kullanılır.</td>
                </tr>
                <tr>
                    <td>Flash çerezleri</td>
                    <td>Oynatılacak ses ve video içeriklerini etkinleştirir.</td>
                </tr>
                <tr>
                    <td>Sayfa Geçmişi</td>
                    <td>Sayfa geçmişi çerezleri, kullanıcıların hangi sırasıyla hangi siteleri ziyaret ettiğini takip
                        etmek için kullanılır. Eğer kullanıcı Siteyi ziyaret ettiğinde bir hatayla karşılaşırsa, çerez
                        bilgisi hatanın raporlanması ve çözümü için log dosyasına kaydolur.</td>
                </tr>
            </tbody>
        </table>

        <div class="mb-4 pb-xl-4"></div>


        <h5 class="mb-3"><b>Sosyal Eklenti Takip Çerezleri</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Bu tür çerezler, sosyal medya ağlarına üye olan veya olmayan kişilerin, pazar analizi ve
            ürün gelişimi amacıyla izlenmesi için kullanılır.</p>

        <div class="mb-2 pb-xl-2"></div>

        <table class="cookie-policy-table">
            <thead>
                <tr>
                    <th>Çerez Türü</th>
                    <th>Açıklama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Facebook</td>
                    <td>Bu tür çerezler, Facebook üyelerinin Mercass'ya hızlı bir şekilde giriş yapabilmesi için
                        Facebook'un paylaşmış olduğu kişisel verilerin işlenmesini sağlar.</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>Bu tür çerezler, Google üyelerinin Mercass'ya hızlı bir şekilde giriş yapabilmesi için Google'un
                        paylaşmış olduğu kişisel verilerin işlenmesini sağlar.</td>
                </tr>
            </tbody>
        </table>

        <div class="mb-4 pb-xl-4"></div>


        <h5 class="mb-3"><b>Analitik Çerezler</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Analitik çerezler Site kullanımınız hakkında bilgi toplar ve Siteyi geliştirmemize
            yardımcı olur. Örneğin, bu tip çerezler, Site üzerinde en çok hangi sayfaların ziyaret edildiğini gösterir,
            Site içinde yaşanılan zorlukların kaydedilmesine yardımcı olur ve reklamlarımızın etkili olup olmadığını
            gösterir. Bu şekilde bir kişinin Siteyi nasıl kullandığından ziyade, genel eğilimin hangi yönde olduğunu
            anlarız.</p>

        <div class="mb-2 pb-xl-2"></div>

        <table class="cookie-policy-table">
            <thead>
                <tr>
                    <th>Çerez Türü</th>
                    <th>Açıklama</th>
                    <th>Çerezlerin Kontrolü</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google analitikleri</td>
                    <td>Bu tür çerezler tüm istatistiksel verilerin toplanmasını bu şekilde Sitenin sunumunun ve
                        kullanımının geliştirilmesini sağlar. Google, bu istatistiklere toplumsal istatistikler ve
                        ilgilere ilişkin veriler eklemek suretiyle, kullanıcıları daha iyi anlamamızı sağlar.</td>
                    <td>https://tools.google.com/dlpage/gaoptout</td>
                </tr>
            </tbody>
        </table>

        <div class="mb-4 pb-xl-4"></div>

        <h5 class="mb-3"><b>Çerezleri Nasıl Kontrol Ederim?</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> İnternet tarayıcılarının çoğunluğu çerezlerin otomatik olarak kabul edileceği şekilde
            ayarlanmıştır. Bununla birlikte, yine internet tarayıcıların büyük çoğunluğunda çerezlerin engellenmesi veya
            cihazınıza yerleştirilmeden önce sizi uyarması gibi ayarları seçme imkanı tanınmaktadır. Yukarıdaki
            seçeneklere ek olarak, ayarları etkinleştirerek, dilediğiniz zaman çerezleri reddedebilir, kabul
            edebilir veya kullandığınız Site üzerinden kaldırabilirsiniz. Çerezleri nasıl etkinleştireceğiniz,
            etkisizleştireceğiniz veya kaldıracağınıza ilişkin bilgiler Internet tarayıcısı sağlayıcısının internet
            sitesindeki Yardım ekranında yer almaktadır.

            Ancak, Çerezlerin etkisizleştirilmesi veya kaldırılması halinde Sitelerin tüm özelliklerinin istenildiği
            şekilde çalışmayacağının farkında olmalısınız. Örneğin Sitedeki bazı kısımları ziyaret edemeyebilir veya
            Site üzerinde kişiselleştirilmiş verilere ulaşamayabilirsiniz.</p>
        <p class="mb-2 pb-1"></p>
        Yukarıdaki seçeneklere ek olarak, ayarları etkinleştirerek, dilediğiniz zaman çerezleri reddedebilir, kabul
        edebilir veya kullandığınız Site üzerinden kaldırabilirsiniz.
        Çerezleri nasıl etkinleştireceğiniz,
        etkisizleştireceğiniz veya kaldıracağınıza ilişkin bilgiler Internet tarayıcısı sağlayıcısının internet
        sitesindeki Yardım ekranında yer almaktadır.
        Ancak, Çerezlerin etkisizleştirilmesi veya kaldırılması halinde Sitelerin tüm özelliklerinin istenildiği
        şekilde çalışmayacağının farkında olmalısınız. Örneğin Sitedeki bazı kısımları ziyaret edemeyebilir veya
        Site üzerinde kişiselleştirilmiş verilere ulaşamayabilirsiniz.
        </p>

        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b>Piksel Etiketleri</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Sitede ziyaret ettiğiniz bazı sayfalar, tanıtım faaliyetlerimizi ve internet sitesi
            gelişimimizi destekleyen üçüncü kişilerle paylaşılabilecek olan bilgileri, takip pikselleri (clear gif
            olarakta adlandırılır) aracılığıyla toplayabilmektedir. Örneğin, internet reklamlarının etkili olabilmesi
            için, Sitelerimizi ziyaret eden kullanıcıların internet sitesi kullanım bilgileri üçüncü kişi reklam
            ajansımızla paylaşılabilir. Ancak takip pikselleri aracılığıyla toplanan bu bilgi kişiyi tanımlar nitelikte
            olmamakla birlikte kişisel bilgilerinizle eşleştirilebilir.
        </p>

        <div class="mb-2 pb-xl-2"></div>

        <h5 class="mb-3"><b> Bize Ulaşın</b></h5>

        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> Çerez Politikasına ilişkin herhangi bir sorunuz olması halinde, lütfen bizimle iletişime
            geçiniz.
            Lütfen e-posta iletişimlerimizin her zaman güvenli olmadığını göz önünde bulundurarak, gönderdiğiniz
            e-postaların kredi kartı bilgilerinizi ya da diğer özel bilgilerinizi içermediğinden emin olunuz.
        </p>


        <div class="mb-5 pb-xl-5"></div>
    </section>
</main>