<main>
  <div class="container">

    {{>forumSearch componentData=data.allCategories}}
    <div class="col-12 my-5">
      {{>forumCreatePost3}}
    </div>
    <div id="postlist" class="col-12 my-5">
    </div>
    <div class="col-12 my-5" style="text-align: center;"><button id="btnContinue">Okumaya Devam Et</button></div>
    <style>
      .gal1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .gal1 a[data-gallery] {
        width: 20%;
        height: 250px;
      }

      @media (max-width: 576px) {
        .gal1 a[data-gallery] {
          width: 100%;
          height: 250px;
          margin-bottom: 10px;
        }
      }

      .gal1 a[data-gallery] img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .frmcontent {
        padding-top: 20px;
      }

      .button-social {
        border: none;
        background-color: transparent;
      }
    </style>
    <script>
      let startPosition = 0;
      let is_endpost = 0;
      $(document).on("click", "#btnContinue", function () {
        if (is_endpost != 1) {
          loadForum();
        }
      })
      function getDate(date) {
        let tarih = ''
        tarih += right_str(('00' + date.getUTCDate()), 2)
        tarih += '.'
        tarih += right_str(('00' + (date.getUTCMonth() + 1)), 2)
        tarih += '.'
        tarih += right_str(('0000' + date.getUTCFullYear()), 4)
        return tarih;
      }
      function right_str(str, len) {
        return str.substr(str.length - len);
      }
      function HtmlImage(_postresim) {
        let html = ''
        for (let i = 0; i < _postresim.length; i++) {
          html += `<a id="${_postresim[i].Id}" data-gallery="gallery-1">
        <img class="img-fluid rounded" src="${_postresim[i].imgUrl}" alt="" />  </a>`
        }
        return html;
      }
      function HtmlComment(_postYorum) {

        let html = '<div class="comments-posts" stat="hide">'
        for (let i = 0; i < _postYorum.length; i++) {
          html += `<div class="d-flex mt-3">
            <div class="avatar avatar-xl">
              <img class="rounded-circle" src="${_postYorum[i].ProfilePhoto}" alt="" />
            </div>
            <div class="flex-1 ms-2 fs-10">
              <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">${_postYorum[i].UserName}</a></p>
              <div class="px-2"><p>${_postYorum[i].commentText} &bull; ${getDate(new Date(_postYorum[i].createDate))}</p></div>
            </div>
          </div>
          `
        }
        html = html + "</div>"
        return html;
      }
      function HtmlPost(_forum, _postYorum, _postresim) {
        let html = ` 
        <div forumId="${_forum.Id}" class="card h-100 cp mb-4" >
<div class="card-header bg-body-tertiary">
  <div class="row justify-content-between">
    <div class="col">
      <div class="d-flex">
        <div class="avatar avatar-2xl status-online">
          <img class="rounded-circle" src="${_forum.ProfilePhoto}" alt="" />
        </div>
        <div class="flex-1 align-self-center ms-2">
          <p class="mb-1 lh-1"><a class="fw-semi-bold" href="${settings.FE_SOURCEAJAXURL}sellerDetail">${_forum.UserName}</a>
          </p>
          <p class="mb-0 fs-10">${getDate(new Date(_forum.createDate))} &bull; ${_forum.provinceCity} &bull; <span
              class="fas fa-globe-americas"></span></p>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="dropdown font-sans-serif btn-reveal-trigger">
      <span><b>${_forum.categoryName}</b></span>
      
      <button
          class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button"
          id="post-album-action" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
            class="fas fa-ellipsis-h fs-10"></span></button>
        <div class="dropdown-menu dropdown-menu-end py-3" aria-labelledby="post-album-action">
            <a class="dropdown-item" href="widgets.html#!">Report</a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger font-weight-bold" href="">Delete</a>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="card-body overflow-hidden card-font ">
  
  <div class="row gal1 mx-n1">`+
          HtmlImage(_postresim)
          + `
  </div>
    <p class="frmcontent" >${_forum.contentText}</p>
</div>
        
<div class="card-footer bg-body-tertiary pt-0">
      <div class="border-bottom border-200 fs-10 py-3">
      <a class="text-700" ><span class="frmlikecount">${_forum.likeCount}</span> Beğeni </a> &bull;
        <a class="text-700"><span class="frmcommentcount">${_forum.commentCount}</span> Yorum</a>
      </div>

      <div class="row g-0 fw-semi-bold text-center py-2 fs-10">
      <div class="col-auto"><button type="button" id="likebtn_${_forum.Id}" forumId="${_forum.Id}" class="button-social rounded-2 d-flex align-items-center me-3"><img
                        src="../wwwroot/images/falcon/icons/spot-illustrations/like-active.png" width="20"
                        alt="" /><span class="ms-1">Like</span></button></div>
      <div class="col-auto"><button id="commentbtn_${_forum.Id}" onclick="toggleComment(${_forum.Id})" type="button" class="button-social rounded-2 d-flex align-items-center me-3" href="widgets.html#!"><img
                        src="../wwwroot/images/falcon/icons/spot-illustrations/comment-active.png" width="20"
                        alt="" /><span class="ms-1">Comment</span></button></div>
</div>

      <form class="d-flex align-items-center border-top border-200 pt-3">
        <div class="avatar avatar-xl">
          <img class="rounded-circle" src="{{user.userProfile.0.ProfilePhoto}}" alt="" />
        </div><input id="comment_${_forum.Id}" class="form-control rounded-pill ms-2 fs-10" type="text" placeholder="Bir yorum yaz.." /><button type="button" forumId="${_forum.Id}" class="inputComment btn btn-outline-primary ms-2 rounded-pill">Gönder</button>      
        </form>`+
          HtmlComment(_postYorum)
          + `
    </div>
</div >`;
        return html;

      }
      function DrawPost(data) {
        let forumpostlar = data[0];
        let forumpostyorumlar = data[1];
        let forumpostresimler = data[2];
        for (let i = 0; i < forumpostlar.length; i++) {
          let postYorum = forumpostyorumlar.filter(x => x.forumId == forumpostlar[i].Id)
          let postresim = forumpostresimler.filter(x => x.forumId == forumpostlar[i].Id)
          $("#postlist").append(HtmlPost(forumpostlar[i], postYorum, postresim));
        }

      }


      function loadForum() {
        let UID = document.getElementById('fileElem').getAttribute("uId")
        ProfAJAXPost("GetForumPost", { userId: UID, first: startPosition }, "renderPost")
      }
      function AFTER_renderPost(data) {
        if (data[0].length < 5) { is_endpost = 1; $("#btnContinue").text("Tüm İçeriği Okudunuz") }
        startPosition = startPosition + 5;
        DrawPost(data);
        $("div[stat='hide']").hide();
      }
      function toggleComment(forumId) {
        if ($(".comments-posts", "div[forumId='" + forumId + "']").attr("stat") == "show") {
          HideComment(forumId)
        }
        else {
          ShowComment(forumId)
        }
      }
      function ShowComment(forumId) {
        $(".comments-posts", "div[forumId='" + forumId + "']").show(300)
        $(".comments-posts", "div[forumId='" + forumId + "']").attr("stat", "show");
      }
      function HideComment(forumId) {
        $(".comments-posts", "div[forumId='" + forumId + "']").hide(300)
        $(".comments-posts", "div[forumId='" + forumId + "']").attr("stat", "hide");
      }
      $(document).on("click", ".inputComment", function () {
        let fID = $(this).attr("forumId");
        let UID = document.getElementById('fileElem').getAttribute("uId");
        let comment = $("#comment_" + fID).val();
        let D = new Date();
        let tarih_ = getDate(D);
        let html= `<div class="d-flex mt-3">
            <div class="avatar avatar-xl">
              <img class="rounded-circle" src="{{user.userProfile.0.ProfilePhoto}}" alt="" />
            </div>
            <div class="flex-1 ms-2 fs-10">
              <p class="mb-1 bg-200 rounded-3 p-2"><a class="fw-semi-bold" href="pages/user/profile.html">{{user.userProfile.0.UserName}}</a></p>
              <div class="px-2"><p>${comment} &bull; ${tarih_}</p></div>
            </div>
          </div>
          `
        debugger;


        $(".comments-posts", "div[forumId='" + fID + "']").prepend(html);
        $(".frmcommentcount", "div[forumId='" + fID + "']").text(parseInt($(".frmcommentcount", "div[forumId='" + fID + "']").text()) + 1);
        ProfAJAXPost("forumCommentAdd", { userId: UID, forumId: fID, commentText: comment }, "commented")
      })

      $(document).on("click", "button[forumId]", function () {
        let is_liked = $(this).attr("liked");
        let fID = $(this).attr("forumId");
        let UID = document.getElementById('fileElem').getAttribute("uId")
        let lc = $(".frmlikecount", "div[forumId='" + fID + "']").text()

        if (is_liked == "true") {
          lc = parseInt(lc) - 1;
          $(this).removeAttr("liked");
          ProfAJAXPost("forumRemoveLike", { userId: UID, forumId: fID }, "unliked")
        }
        else {
          lc = parseInt(lc) + 1;
          $(this).attr("liked", "true");
          ProfAJAXPost("forumAddLike", { userId: UID, forumId: fID }, "liked")
        }
        $(".frmlikecount", "div[forumId='" + fID + "']").text(lc)
      })
      function AFTER_unliked(data) {

      }
      function AFTER_liked(data) {

      }
      function AFTER_commented(data) {

      }
      $(document).ready(function () {
        loadForum();
      })



    </script>
  </div>
</main>