<main>

  {{>slider componentData=data.ASliders}}
  
  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>





  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  {{>popularProduct componentData=data.PopularProduct CompTitle="Popüler Ürünler"}}

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  {{>popularProduct componentData=data.AllSellerPopulerProduct CompTitle="Önerilen Tedarikçiler"}}

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  {{>userInterest componentData=menuData.MenuCategory}}

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  {{>conseptProduct}}

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  {{>qualitySections}}
  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>
  {{>brandSeperators componentData=data.AReferences }}
   <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>
</main>
