<main>
    <div class="mb-5 pb-4"></div>
    <section class="container mw-930 lh-30">
        <h2 class="section-title text-uppercase fw-bold mb-5">Gizlilik Politikası</h2>
        <h6 class="mb-3">Bu beyan www.mercass.com (Mercass)'ın gizlilik politikası ve 6698 sayılı Kişisel Verilerin
            Korunması Kanunu ("KVKK") uyarınca bilgilendirme içermektedir. www.mercass.com web sitesini ziyaret ederek
            aşağıdaki şartları ve kuralları uygulamayı kabul etmiş sayılmaktasınız. </h6>
        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3"> İşbu Gizlilik ve Güvenlik Politikası
            temel olarak;
            <b>a)</b> Mercass'ın (“Mercass”) www.mercass.com internet sitesi (“Site”) aracılığı ile ne tür kişisel
            veriler
            topladığını, toplanan kişisel verilerinizi hangi amaçlar doğrultusunda kullandığını, ve
            <b>b)</b> Mercass'ın işlediği veriler üzerindeki haklarınızın neler olduğunu ve bu hakları nasıl
            kullanabileceğinizi açıklamaktadır.

            Siz üyelerimize daha iyi hizmet verebilmek; sipariş süreçlerinizi yürütmek, tamamlamak ve sizlerle ilgili
            iletişimi sağlamak; sizlere ürünler, hizmetler, kampanyalar ve promosyonlarla ilgili bilgi vermek; alışveriş
            tercihlerinizi daha iyi anlamak, trend analizleri ve istatistiksel analizler yapmak ve Site'nin güvenliğini
            güçlendirmek amacıyla ve 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar
            Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun, 6563 Sayılı Elektronik Ticaretin Düzenlenmesi
            Hakkında Kanun, 5237 Sayılı Türk Ceza Kanunu ve 6698 Sayılı Kişisel Verilerin Korunması Kanunu ve ilgili
            kanunların ikincil mevzuatları da dahil olmak üzere, ilgili mevzuattan kaynaklanan yasal yükümlülüklerimizi
            yerine getirme amacıyla adınız, soyadınız, e-posta adresiniz, telefon numaranız, doğum tarihiniz, T.C.
            kimlik numaranız, fatura ve teslimat adresleriniz; sosyal medya hesaplarıyla bağlanmanız durumunda o
            kanallar aracılığıyla paylaşılmasına onay verilen bilgiler de dahil ve fakat bunlarla sınırlı olmamak
            kaydıyla üyeyi doğrudan veya dolaylı olarak tanımlamaya yönelik her halükarda KVKK'da yer alan ilke ve
            şartlara tabi olarak birtakım verilerinizi işlemekteyiz.
        <div class="mb-1 pb-xl-1"></div>
        Kişisel verilerinizi işlemedeki hukuki dayanağımız; zaman zaman talep edebileceğimiz açık rızanız, yukarıda
        açıkça sayılan kanunlar ile diğer hukuki yükümlülüklerimiz, sizinle kurduğumuz sözleşmenin ifası ile
        doğrudan doğruya ilgili olması kaydıyla alışverişleriniz esnasında kurduğumuz sözleşmesel ilişki ve kimi
        zaman da temel hak ve özgürlüklerinize zarar vermemek kaydıyla zorunlu meşru menfaatlerimizdir.
        Kişisel bilgilerinizin korunması ve gizliliğinizin sürdürülebilmesi www.mercass.com ekibi olarak birinci
        önceliğimizdir. Bu nedenle vermiş olduğunuz bilgiler Üyelik Sözleşmesi'nde belirtilen kurallar ve amaçlar
        dışında herhangi bir kapsamda kullanılmayacaktır.
        <div class="mb-3 pb-xl-3"></div>
        Sistemle ilgili sorunların tespiti ve söz konusu sorunların en hızlı şekilde giderilebilmesi için,
        mercass.com, gerektiğinde kullanıcıların IP adresini tespit etmekte ve bunu kullanmaktadır. IP adresleri,
        kullanıcıları genel bir şekilde tanımlamak ve kapsamlı demografik bilgi toplamak amacıyla da kullanılabilir.
        Sitemizdeki kayıt formları, sipariş formları, anketler ve yarışmalar, irtibat bilgilerinizi (adınız,
        soyadınız, email adresiniz, telefon numaralarınız ve posta adresiniz) vermenizi talep etmektedir.
        Satın alma formlarımız ayrıca mali bilgilerin (kredi kartı numaraları) verilmesini de gerektirmektedir.
        Yukarıda bahsedilen Kişisel Bilgilerinizi, siparişlerinizi almak, ürün ve hizmetlerimizi sunmak,
        ödemelerinizi gerçekleştirmek, siparişleriniz, ürünler ve hizmetler hakkında pazarlama amacıyla sizinle
        irtibata geçmek, bilgilerinizi güncellemek ve üyeliğinizi yönetmek ve sürdürmek, ilginizi çekebilecek ürün
        ve hizmetleri önermek ve 3. şahısların teknik, lojistik ve benzeri diğer işlevlerini bizim adımıza yerine
        getirmelerini sağlamak amacıyla kullanılmaktadır.
        <div class="mb-3 pb-xl-3"></div>
        Siteyi herhangi bir kişisel bilgi sağlamadan gezebilirsiniz. Siteyi ziyaretiniz boyunca, kullanıcı isminiz
        ve şifreniz ile giriş yapmadığınız takdirde, anonim kalacak ve sizi tanımlamamız mümkün olmayacaktır.
        www.mercass.com, tüm üyelerinin alışveriş deneyimini güvenli bir hale getirmek için çeşitli güvenlik
        önlemleri uygulamaktadır . www.mercass.com'da kredi kartı bilgilerinizi yalnızca sipariş işlemi
        gerçekleştirilirken kullanılır ve kesinlikle veri tabanında kayıtlı olarak tutulmaz.
        Tüm kredi kartı ve kişisel bilgileriniz internet güvenlik standardı olan SSL Secure sistemi ile 256 Bit
        şifrelenmiştir. Bu şekilde internet üzerindeki dolaşımları sırasında herhangi bir şekilde bu bilgilerinizin
        istenilmeyen kişi veya kurumlarda ele geçirilmesi önlenmiştir. Gizlilik politikamız ile ilgili her türlü
        soru ve öneriniz için sitemizdeki iletişim bölümünden bize e-mail gönderebilirsiniz. Müşterilerimiz
        diledikleri zaman tek tıkla e-posta listesinden çıkış işlemini gerçekleştirebilirler. İşbu gizlilik
        bildiriminde tek taraflı olarak tarafımızdan değişiklikler yapılabilir.
        <div class="mb-3 pb-xl-3"></div>

        Kişisel verileriniz, zaman zaman doğrudan/dolaylı yurtiçi / yurtdışı hissedarlarımız, bağlı ortaklıklarımız
        ve/veya iştiraklerimiz; Mercass olarak faaliyetlerimizi yürütmek üzere sözleşmesel olarak hizmet aldığımız,
        işbirliği yaptığımız, yurt içi/yurt dışı kuruluşlar ve diğer 3. kişilere aktarılabilir. KVKK'nın 11. maddesi
        gereği <b>info@mercass.com</b> adresine kayıtlı elektronik posta (KEP) adresi, güvenli elektronik imza, mobil
        imza
        ya da bizimle üyeliğiniz sırasında paylaşmış olduğunuz ve sistemlerimizde kayıtlı bulunan e-posta adresini
        kullanmak suretiyle e-posta göndererek veya Mercass adresine yazılı olarak başvurarak, kişisel
        verilerinizin;
        <b>a)</b> işlenip işlenmediğini öğrenme,
        <b>b)</b> işlenmişse bilgi talep etme,
        <b>c)</b> işlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme,
        <b>ç)</b> yurt içinde / yurt dışında aktarıldığı 3. kişileri bilme,
        <b>d)</b> eksik / yanlış işlenmişse düzeltilmesini isteme,
        <b>e)</b> Kişisel Verilerin Korunması Kanunu'ın 7. maddesinde öngörülen şartlar çerçevesinde silinmesini / yok
        edilmesini isteme,
        <b>f)</b> aktarıldığı 3. kişilere yukarıda sayılan <b>(d)</b> ve <b>(e)</b> bentleri uyarınca yapılan işlemlerin
        bildirilmesini
        isteme,
        <b>g)</b> münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhine bir sonucun ortaya çıkmasına
        itiraz
        etme,
        <b>ğ)</b> hukuka aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme
        haklarına sahipsiniz.
        Mercass başvurunuzda yer alan talepleri, talebin niteliğine göre en kısa sürede ve en geç otuz gün içinde
        ücretsiz olarak sonuçlandırılacaktır. Ancak, işlemin Mercass için ayrıca bir maliyeti gerektirmesi hâlinde,
        Veri Sorumlusu Başvuru Usul ve Esasları Hakkında Tebliğ'de belirlenen ücret alınabilecektir.
        <div class="mb-3 pb-xl-3"></div>

        Mercass <b>(“Mercass ” VEYA “ŞİRKET”)</b> KİŞİSEL VERİLERİN İŞLENMESİ VE AKTARILMASINA İLİŞKİN AYDINLATICI BİLGİ
        ;
        Değerli Kullanıcılarımız; Kişisel Verilerin Korunması Kanunu ile İlgili Olarak Sizleri Bilgilendirmek
        İsteriz mercass.com olarak kişisel verilerinizin güvenliği hususuna azami hassasiyet göstermekteyiz. Bu
        bilinçle, kişisel verilerinizin güvenliğine en üst düzeyde önem vererek, sizlere sunduğumuz ve sunacağımız
        tüm ürün ve hizmetlerimizde kişisel verilerinizin güvenliğinin ön planda olduğu bilinciyle faaliyetlerimize
        devam ettiğimizi belirtmek isteriz. 6698 sayılı Kişisel Verilerin Korunması Kanunu hükümleri ve ilgili
        düzenlemeler gereği <b>(“KVKK Düzenlemeleri”)</b> kimliğinizi belirli veya belirlenebilir kılan her türlü
        bilginiz,
        özel nitelikli kişisel verileriniz de dahil olmak üzere, Kişisel Veri olarak nitelendirilmekte ve Veri
        Sorumlusu sıfatıyla mercass.com tarafından aşağıda açıklandığı kapsamda ve mevzuat tarafından emredilen
        sınırlar çerçevesinde işlenmektedir. “Kişisel Verilerinizin İşlenmesi” bu verilerin elde edilmesi,
        kaydedilmesi, depolanması, muhafaza edilmesi, değiştirilmesi, yeniden düzenlenmesi, açıklanması,
        aktarılması, devralınması, elde edilebilir hale getirilmesi, sınıflandırılması ya da kullanılmasının
        engellenmesi gibi veriler üzerinde gerçekleştirilen her türlü işlemi ifade etmektedir.
        </p>
        <div class="mb-2 pb-xl-2"></div>

        <h6 class="mb-3">1. Kişisel verilerinizin işlenme amaçları ve hukuki sebepleri;</h6>
        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3">Kişisel verileriniz, Şirket tarafından sağlanan hizmet ve Şirketimizin ticari
            faaliyetlerine bağlı olarak değişkenlik gösterebilmekle birlikte; otomatik ya da otomatik olmayan
            yöntemlerle, Şirket çalışma birimleri, internet sitesi, çağrı merkezi, telefon görüşmeleri, SMS kayıtları,
            e-posta adresleri, sosyal medya mecraları, mobil uygulamalar ve benzeri vasıtalarla sözlü, yazılı ya da
            elektronik ortamda toplanabilecek ve sunulan ürün ve hizmetlerden yararlandığınız süre zarfında ve/veya
            kanuni süreler içerisinde güncellenerek işlenmeye devam edecektir. Toplanan kişisel verileriniz; Şirketimiz
            tarafından yasal ve idari yükümlülüklerin yerine getirilmesi, Şirketimizle yapacağınız sözleşmelerin
            kurulması ve ifa edilmesi, Şirketimizden aldığınız/alacağınız ürün ve hizmetlerde kullanılmak,
            aldığınız/alacağınız ürün ve hizmete ilişkin iletişim kurulabilmesi, etkin bir kullanıcı hizmeti sunulması,
            ayrıca bu konuda izin vermiş olmanız durumunda pazarlama faaliyetlerinde kullanılabilmesi, ürün/hizmet
            teklifi, modelleme, raporlama, skorlama, risk izleme, istihbarat, mevcut veya yeni ürün çalışmaları ve
            potansiyel kullanıcı tespiti, Şirket ile iş ilişkisi içerisinde olan kişilerin hukuki ve ticari güvenliğinin
            temini, Şirketin ticari ve iş stratejilerinin belirlenmesi ve uygulanması, Şirketimiz bünyesindeki
            birimlerde ve birimler arasında koordinasyon, iş birliği ve verimliliğin sağlanması ve geliştirilmesi,
            mevcut ve ileride çıkabilecek hukuki uyuşmazlıkların çözümlenmesi, kullanıcılarımızdan gelen talep ve
            soruların cevaplanması, Şirketimizin internet sitesi ve diğer elektronik sistemlerinin ve fiziki
            ortamlarının güvenliğinin sağlanması, mevzuatta veya Şirketimizin kabul ettiği kural ve politikalarda
            meydana gelen değişikliklerin bildirilmesi veya sizi ilgilendiren diğer bildirimlerin yapılması ile Size
            sunduğumuz faaliyetlerimizin gerçekleştirebilmesi teminen sözleşmeye ve kanuna aykırılıkların
            soruşturulması, tespiti, önlenmesi ve ilgili idari veya adli makamlara bildirilmesi gibi meşru
            menfaatlerimizi yerine getirmek üzere 6698 sayılı Kişisel Verilerin Korunması Kanunu 5. maddesi (<b>a-</b>
            Veri
            sahibinin açık rızası, <b>b-</b> Kanunlarda açıkça öngörülmesi, <b>c-</b> Fiili imkânsızlık nedeniyle
            rızasını
            açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir
            başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması, <b>ç-</b> Şirket ile onay ve/veya
            imzanızla tanzim edilen sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla,
            sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması, <b>d-</b> Şirketin hukuki
            yükümlülüğünü
            yerine getirebilmesi için zorunlu olması, <b>e-</b> Sizin tarafınızdan bizzat alenileştirilmiş olması,
            <b>f-</b> Bir
            hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması, <b>g-</b> Sizlerin temel hak
            ve
            özgürlüklerine zarar vermemek kaydıyla, Şirketin meşru menfaatleri için veri işlenmesinin zorunlu olması.)
            ve 6. maddesinde (<b>a- </b>Veri sahibinin açık rızası, <b>b-</b> Kanunlarda öngörülen hallerde) belirtilen
            kişisel veri
            işleme şartları ve amaçları dahilinde işlenmektedir.
        </p>
        <div class="mb-2 pb-xl-2"></div>

        <h6 class="mb-3">2. Kişisel verilerinizin aktarılması;</h6>
        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3">Kişisel verileriniz; yasal olarak aktarılması gereken idari ve resmi makamlara,
            faaliyetlerimizi yürütmek üzere dışarıdan hizmet alınan üçüncü taraflara, işbirliği yaptığımız, program
            ortağı kurum, kuruluş, işbirliği yapılan yurtiçi/yurtdışı kuruluşlara, hizmet/destek/danışmanlık alınan ya
            da proje/program ortağı olunan yurtiçi/yurtdışı/uluslararası kuruluşlar, güvenlik, çağrı merkezi gibi
            alanlarda destek aldığımız üçüncü kişilerle, alt yüklenicilere, bağımsız denetim ve destek hizmeti alınan
            kuruluşlar gibi tüzel kişilere ve işbirliği içerisinde olan üçüncü tarafların hukuki ve ticari güvenliğinin
            teminen ve/veya elektronik ve fiziksel ortamların güvenliğinin sağlanması ile hukuki zorunluluklar nedeniyle
            ve yasal sınırlamalar çerçevesinde aktarılabilecektir. mercass.com olarak kişisel verilerinizi, gerekli
            güvenlik önlemlerini almak kaydıyla Türkiye içinde veya başta AB ülkeleri, Amerika, İngiltere, OECD ülkeleri
            olmak üzere yurtdışında bulunan dışında bulunan depolama, arşivleme, bilişim teknolojileri desteği alınan
            sunucular, hosting şirketleri, program, bulut bilişim vb diğer elektronik ortamlara aktarabilir işleyebilir
            ve saklayabiliriz. </p>
        <div class="mb-2 pb-xl-2"></div>

        <h6 class="mb-3">3. Kişisel verilerinizin toplanma yöntemi;</h6>
        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3">Kişisel verileriniz; onay ve/veya imzanızla tanzim edilen tüm sözleşmeler/bilgilendirme
            formları ve sair belge elektronik onay ve/veya imzanız ile yapacağınız bildirimlerle, Genel Müdürlüğümüz,
            fiziki ortamlar, çağrı merkezleri, internet siteleri, mobil uygulamalar, internet işlemleri, sosyal medya ve
            diğer kamuya açık mecralar, kullanıcı görüşmeleri, adli kayıtların taranması, piyasa istihbaratı, Kimlik
            Paylaşım Sistemi, SMS kanalları, internet sitelerine yapılan dijital başvurular, tüm mobil uygulamalarımız,
            satış ekiplerine yapılan yazılı/dijital başvurular, çağrı merkezi hizmeti alınan şirketler gibi yöntemler
            ile Sizinle iletişime geçilen veya ileride iletişime geçebilecek sözlü, yazılı, görüntülü, ses kaydı veya
            elektronik kanallar yoluyla tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin
            parçası olarak toplanmakta ve ilgili mevzuat gereğince kanuni süreler içerisinde saklanmaktadır. Bu hukuki
            sebeple toplanan kişisel verileriniz 6698 sayılı Kişisel Verilerin Korunması Kanunu'ın 5. ve 6. maddelerinde
            belirtilen kişisel veri işleme şartları ve amaçları kapsamında bu metnin <b>(1)</b> ve <b>(2)</b> numaralı
            maddelerinde
            belirtilen amaçlarla da işlenebilmekte ve aktarılabilmektedir.
        </p>

        <div class="mb-2 pb-xl-2"></div>
        <h6 class="mb-3">4. Kanun’un 11. maddesi uyarınca haklarınız;</h6>
        <div class="mb-3 pb-xl-3"></div>
        <p class="mb-4 pb-3">Şirkete başvurmak suretiyle kişisel verilerinizin; <b>I)</b> işlenip işlenmediğini öğrenme,
            <b>II)</b> işlenmişse bilgi talep etme, <b>III)</b> işlenme amacını ve amacına uygun kullanılıp
            kullanılmadığını öğrenme, <b>IV)</b> yurt içinde / yurt dışında aktarıldığı 3. kişileri bilme, <b>V)</b>
            eksik / yanlış işlenmişse düzeltilmesini isteme, <b>VI)</b> kişisel verilerin işlenmesini gerektiren
            sebeplerin ortadan kalkması halinde kişisel verilerin silinmesini veya yok edilmesini isteme, <b>VII)</b>
            aktarıldığı 3. kişilere yukarıda sayılan <b>(V) </b> ve <b>(VI)</b> bentleri uyarınca yapılan işlemlerin
            bildirilmesini isteme, <b>VIII)</b> münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize
            bir sonucun ortaya çıkmasına itiraz etme, <b>IX)</b> kanuna aykırı olarak işlenmesi sebebiyle zarara
            uğramanız hâlinde zararın giderilmesini talep etme hakkına sahipsiniz.
        </p>
        <div class="mb-2 pb-xl-2"></div>
        <h6 class="mb-3">5. Kanun kapsamında başvuru yapabileceğiniz veri sorumlusu;</h6>
        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3"><b>(4)</b> numaralı madde de belirtilen haklarınız kapsamında taleplerinizi, Şirketin
            aşağıda bildirilen adresine şahsen başvuru ile ya da noter aracılığıyla veya hesap açılışı sırasında
            bildirdiğiniz ve mercass.com sisteminde kayıtlı bulunan elektronik posta adresinizi kullanmak suretiyle
            aşağıdaki bildirilen elektronik posta adresine iletebilirsiniz. Şirketimize ileteceğiniz başvurularınızın
            Türkçe olması esas olup, ilgili başvurularınızda ad, soyad, T.C. kimlik numarası, tebligata esas yerleşim
            yeriniz veya iş yeri adresiniz, bildirime esas elektronik posta adresiniz ile talep konunuzu bulunması
            zorunlu olup, talebinize ilişkin bilgi ve belgelerin de başvurunuza eklenmesi gerekmektedir. Başvurunuz
            yazılı ise imza atmanız da yasal bir zorunluluktur. Talepleriniz kural olarak ücretsiz sonuçlandırılacak
            olmakla birlikte, başvurunuza verilecek olan cevabın bir maliyet gerektirmesi halinde Şirketimizce KVVK
            Düzenlemeleri kapsamında veya diğer otoritelerce belirlenen tarifedeki ücret alınabilecektir.</p>

        <div class="mb-2 pb-xl-2"></div>
    </section>
</main>