{{!< mainLayout }}

<style>
  /* Arka plan animasyonu */
  #cosmosCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #0d1a26 0%, #000000 100%);
    z-index: 0;
  }

  /* Giriş kartı */
  .login-container {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-card {
    background: rgba(13, 17, 23, 0.9);
    border: 1px solid rgba(var(--bs-info-rgb));
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 0 25px rgba(var(--bs-info-rgb));
  }

  .login-card h2 {
    color: rgba(var(--bs-info-rgb));
    font-weight: 600;
    margin-bottom: 20px;
  }

  .form-control {
    background-color:rgba(var(--bs-info-rgb));
    border: 1px solid rgba(var(--bs-info-rgb));
    color: #E6E6E6;
  }

  .form-control:focus {
    box-shadow: 0 0 10px rgba(var(--bs-info-rgb));
    border-color: #00BFA6;
  }

  .btn-cosmos {
    background-color: rgba(var(--bs-info-rgb));
    color: #0d1117;
    font-weight: 600;
    border: none;
    transition: 0.3s ease;
  }

  .btn-cosmos:hover {
    background-color: rgba(var(--bs-info-rgb));
    transform: scale(1.03);
  }

  .small-text {
    font-size: 0.9rem;
    color: #AAA;
  }

  a.text-link {
    color: rgba(var(--bs-info-rgb));
    text-decoration: none;
  }
  a.text-link:hover {
    text-decoration: underline;
  }
</style>

<canvas id="cosmosCanvas"></canvas>

<div class="login-container">
  <div class="login-card text-center">
    <h2>CosmosEnv Giriş</h2>
    <p class="text-secondary mb-4 text-light">Hesabınıza giriş yapın ve ortamlarınızı yönetin.</p>

    <form id="loginForm" method="POST" action="/api/login">
      <div class="mb-3 text-start">
        <label for="email" class="form-label text-light">E-posta Adresi</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="ornek@mail.com" required>
      </div>

      <div class="mb-4 text-start">
        <label for="password" class="form-label text-light">Şifre</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required>
      </div>

      <button type="submit" class="btn btn-cosmos w-100 py-2">Giriş Yap</button>
    </form>

    <p class="small-text mt-4">
      Hesabınız yok mu? <a href="/register" class="text-link">Kayıt Ol</a>
    </p>
  </div>
</div>

<script>
  // ==== Cosmos Arka Plan Animasyonu ====
  const canvas = document.getElementById('cosmosCanvas');
  const ctx = canvas.getContext('2d');
  let width, height, particles;

  const resize = () => {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  };
  window.addEventListener('resize', resize);
  resize();

  class Particle {
    constructor() {
      this.reset();
    }
    reset() {
      this.x = width / 2;
      this.y = height / 2;
      this.radius = Math.random() * 1.2 + 0.2;
      this.angle = Math.random() * 2 * Math.PI;
      this.distance = Math.random() * (width / 2);
      this.speed = 0.001 + Math.random() * 0.002;
      this.color = `rgba(0,191,166,${Math.random() * 0.8})`;
    }
    update() {
      this.angle += this.speed;
      this.x = width / 2 + Math.cos(this.angle) * this.distance;
      this.y = height / 2 + Math.sin(this.angle) * this.distance;
    }
    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.fill();
    }
  }

  function init() {
    particles = [];
    for (let i = 0; i < 250; i++) {
      particles.push(new Particle());
    }
  }

  function animate() {
    ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';
    ctx.fillRect(0, 0, width, height);
    for (let p of particles) {
      p.update();
      p.draw();
    }
    requestAnimationFrame(animate);
  }

  init();
  animate();
</script>
