{{!-- 1. Kullanıcı Bilgileri Sayfası --}}

{{!-- <main>
    <div class="mb-4 pb-4"></div>
    <section class="my-account container">

        <h2 class="page-title text-center">Kullanıcı Bilgilerim</h2>

        <!-- Eklenen Kısım -->
        <div class="card overflow-hidden my-4">
            <div class="card-body p-0">
                <div class="cover-img position-relative"
                    style="height: 200px; background-image: url('/wwwroot/images/ACH-LMS-Cover.jpg'); background-size: cover; background-position: center;">
                    <!-- Profil Fotoğrafı -->
                    <div class="profile-photo-container position-absolute"
                        style="bottom: -50px; left: 25%; transform: translateX(-50%);">
                        <img src="/wwwroot/images/setting-profile-img.png" alt="Profil Fotoğrafı"
                            class="rounded-circle border border-white"
                            style="width: 120px; height: 120px; object-fit: cover;">
                    </div>
                </div>

                <!-- Profil Bilgileri -->
                <div class="setting-profile text-center mt-5">
                    <h4 class="mb-2">Kullanıcı Adı</h4>
                    <p class="text-muted">UX Designer | San Francisco</p>
                </div>
            </div>
        </div>
        <!-- Eklenen Kısım Bitişi -->

        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="page-content my-account__edit">
                    <div class="my-account__edit-form">
                        <form name="account_edit_form" class="needs-validation" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_first_name"
                                            placeholder="First Name" required>
                                        <label for="account_first_name">Adı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_last_name"
                                            placeholder="Last Name" required>
                                        <label for="account_last_name">Soyadı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_display_name"
                                            placeholder="Display Name" required>
                                        <label for="account_display_name">Kullanıcı Adı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="email" class="form-control" id="account_email"
                                            placeholder="Email Address" required>
                                        <label for="account_email">E-posta Adresi</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_display_name"
                                            placeholder="TCKN" required>
                                        <label for="account_display_name">TC Kimlik No</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="email" class="form-control" id="account_email"
                                            placeholder="Phone Number" required>
                                        <label for="account_email">Cep Telefonu</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="my-3">
                                        <h5 class="text-uppercase mb-0">Şifreni Değiştir</h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" id="account_current_password"
                                            placeholder="Current password" required>
                                        <label for="account_current_password">Mevcut Şifre</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" id="account_new_password"
                                            placeholder="New password" required>
                                        <label for="account_new_password">Yeni Şifre</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" data-cf-pwd="#account_new_password"
                                            id="account_confirm_password" placeholder="Confirm new password" required>
                                        <label for="account_confirm_password">Yeni şifreyi tekrar yaz</label>
                                        <div class="invalid-feedback">Şifreler eşleşmiyor.</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="my-3 text-center">
                                        <button class="btn btn-primary">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-4 pb-4"></div>
    </section>
</main> --}}


{{!-- 2. Kullanıcı Bilgileri Sayfası --}}
<style>
    .i-size {
        font-size: 0.5em;
        color: #333;
        cursor: pointer;
    }


      .animate__animated {
        animation-duration: 0.5s;
        animation-fill-mode: both;
    }
    .animate__fadeIn {
        animation-name: fadeIn;
    }
    .animate__pulse {
        animation-name: pulse;
    }
    .animate__shakeX {
        animation-name: shakeX;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes shakeX {
        from, to {
            transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
            transform: translate3d(10px, 0, 0);
        }
    }
    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: #fff;
    }
    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        color: #fff;
    }
</style>

<main>
    <div class="mb-4 pb-4"></div>
    <section class="my-account container">

        <h2 class="page-title text-center">Kullanıcı Bilgilerim</h2>

        <!-- Profil Fotoğrafı ve Bilgileri için Alan -->
        <div class="profile-section my-4"
            style="border: 1px solid #e0e0e0; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <!-- Banner -->
            <div class="profile-banner"
                style="height: 300px; background-image: url('{{user.userProfile.0.ProfileBG}}'); background-size: cover; background-position: center;">
            </div>

            <!-- Profil Fotoğrafı ve Bilgiler -->
            <div class="profile-content text-center p-5" style="position: relative;">
                <!-- Profil Fotoğrafı -->
                <img src="{{user.userProfile.0.ProfilePhoto}}" alt="Profil Fotoğrafı"
                    class="rounded-circle border border-white shadow-lg"
                    style="width: 150px; height: 150px; position: absolute; top: -75px; left: 50%; transform: translateX(-50%); object-fit: cover;">

                <!-- Kullanıcı Adı ve Unvan -->
                <div class="mt-5">
                    <h2 userId="{{user.userProfile.0.UsersId}}" id="userStack" style="margin: 0; color: #333;">
                        {{user.userProfile.0.UserName}} <i id="openModal" class=" i-size fa-solid fa-pen"></i></h2>
                    <p style="margin: 0; font-size: 18px; color: #555;">{{user.userProfile.0.ProfileTitle}} |
                        {{user.userProfile.0.provinceCity}}</p>

                </div>
                <div class="mt-5">
                    <p style="margin: 0; font-size: 18px; color: #555;">{{user.userProfile.0.ProfileDesc}}</p>
                </div>

            </div>
        </div>


        <!-- Profil Alanı Bitişi -->
        <div class="popup-overlay" id="popupOverlay">
            <div class="popup">
                <button class="close-btn" id="closePopup">×</button>
                <h2>Profilini Düzenle</h2>
                <input type="text" class="form-control" id="TitleChange" placeholder="Ünvan Değiştir" value="{{user.userProfile.0.ProfileTitle}}" required>
                <textarea id="profileDesc" placeholder="Profil Açıklaması..." >{{user.userProfile.0.ProfileDesc}}</textarea>
                <br><br>
                <select name="province" id="AccountProvince" class="form-select" aria-label="Şehir Seç"
                    style="width: 100%; padding: 10px; border-radius: 5px;" >
                    <option value="0" selected>Şehir Seç</option>
                    <option value="1">Adana</option>
                    <option value="2">Adıyaman</option>
                    <option value="3">Afyonkarahisar</option>
                    <option value="4">Ağrı</option>
                    <option value="5">Amasya</option>
                    <option value="6">Ankara</option>
                    <option value="7">Antalya</option>
                    <option value="8">Artvin</option>
                    <option value="9">Aydın</option>
                    <option value="10">Balıkesir</option>
                    <option value="11">Bilecik</option>
                    <option value="12">Bingöl</option>
                    <option value="13">Bitlis</option>
                    <option value="14">Bolu</option>
                    <option value="15">Burdur</option>
                    <option value="16">Bursa</option>
                    <option value="17">Çanakkale</option>
                    <option value="18">Çankırı</option>
                    <option value="19">Çorum</option>
                    <option value="20">Denizli</option>
                    <option value="21">Diyarbakır</option>
                    <option value="22">Edirne</option>
                    <option value="23">Elazığ</option>
                    <option value="24">Erzincan</option>
                    <option value="25">Erzurum</option>
                    <option value="26">Eskişehir</option>
                    <option value="27">Gaziantep</option>
                    <option value="28">Giresun</option>
                    <option value="29">Gümüşhane</option>
                    <option value="30">Hakkari</option>
                    <option value="31">Hatay</option>
                    <option value="32">Isparta</option>
                    <option value="33">Mersin</option>
                    <option value="34">İstanbul</option>
                    <option value="35">İzmir</option>
                    <option value="36">Kars</option>
                    <option value="37">Kastamonu</option>
                    <option value="38">Kayseri</option>
                    <option value="39">Kırklareli</option>
                    <option value="40">Kırşehir</option>
                    <option value="41">Kocaeli</option>
                    <option value="42">Konya</option>
                    <option value="43">Kütahya</option>
                    <option value="44">Malatya</option>
                    <option value="45">Manisa</option>
                    <option value="46">Kahramanmaraş</option>
                    <option value="47">Mardin</option>
                    <option value="48">Muğla</option>
                    <option value="49">Muş</option>
                    <option value="50">Nevşehir</option>
                    <option value="51">Niğde</option>
                    <option value="52">Ordu</option>
                    <option value="53">Rize</option>
                    <option value="54">Sakarya</option>
                    <option value="55">Samsun</option>
                    <option value="56">Siirt</option>
                    <option value="57">Sinop</option>
                    <option value="58">Sivas</option>
                    <option value="59">Tekirdağ</option>
                    <option value="60">Tokat</option>
                    <option value="61">Trabzon</option>
                    <option value="62">Tunceli</option>
                    <option value="63">Şanlıurfa</option>
                    <option value="64">Uşak</option>
                    <option value="65">Van</option>
                    <option value="66">Yozgat</option>
                    <option value="67">Zonguldak</option>
                    <option value="68">Aksaray</option>
                    <option value="69">Bayburt</option>
                    <option value="70">Karaman</option>
                    <option value="71">Kırıkkale</option>
                    <option value="72">Batman</option>
                    <option value="73">Şırnak</option>
                    <option value="74">Bartın</option>
                    <option value="75">Ardahan</option>
                    <option value="76">Iğdır</option>
                    <option value="77">Yalova</option>
                    <option value="78">Karabük</option>
                    <option value="79">Kilis</option>
                    <option value="80">Osmaniye</option>
                    <option value="81">Düzce</option>
                </select>

                <br><br>
                <!-- Banner Değiştirme Alanı -->
                <label for="fileInputBanner" class="custom-file-btn">Arka Planını Seç</label>
                <input name="fileInputBanner" type="file" id="fileInputBanner" accept="image/*">
                <input type="hidden" name="fileInputBannerhdn" id="fileInputBannerhdn" value="{{user.userProfile.0.ProfileBG}}">
                <span id="fileName" class="file-name">Dosya seçilmedi</span>

                <br>
                <br>

                <!-- Fotoğraf Seç Butonu -->
                <label for="fileInputProfile" class="custom-file-btn">Profil Fotoğrafını Seç</label>
                <input name="fileInputProfile" type="file" id="fileInputProfile" accept="image/*">
                <input type="hidden" name="fileInputProfilehdn" id="fileInputProfilehdn" value="{{user.userProfile.0.ProfilePhoto}}">
                <span id="fileName" class="file-name">Dosya seçilmedi</span>
                <div class="popup-actions">
                    <button class="submit-btn" onclick="uploadProfil()">Kaydet</button>
                </div>

            </div>
        </div>



        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="page-content my-account__edit">
                    <div class="my-account__edit-form">
                        <form name="account_edit_form" class="needs-validation" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_first_name"
                                            placeholder="First Name" required
                                            value="{{user.userProfile.0.ProfileName}}">
                                        <label for="account_first_name">Adı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="account_last_name"
                                            placeholder="Last Name" required
                                            value="{{user.userProfile.0.ProfileSurname}}">
                                        <label for="account_last_name">Soyadı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">

                                        <input type="text" class="form-control" id="UserName" placeholder="Display Name"
                                            required value="{{user.userProfile.0.UserName}}">
                                        <label for="account_display_name">Kullanıcı Adı</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3 d-flex align-items-center">
                                        <input type="email" class="form-control" id="account_email"
                                            placeholder="Email Address" required value="{{user.userProfile.0.Email}}">
                                        <input type="text" class="form-control ms-2" id="register_email_code" placeholder="Verification Code" style="display: none;">
                                        <button type="button" class="btn btn-outline-primary ms-2 rounded-pill" id="register_email_approve">Doğrula</button>
                                        <label for="account_email">E-posta Adresi</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" id="IdentityNumber" placeholder="TCKN"
                                            required value="{{user.userProfile.0.IdentityNumber}}">
                                        <label for="account_display_name">TC Kimlik No</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating my-3 d-flex align-items-center">
                                        <input type="text" class="form-control" id="UserPhone"
                                            placeholder="Phone Number" required value="{{user.userProfile.0.PhoneNo}}">
                                        <input type="text" class="form-control ms-2" id="register_phone_code" placeholder="Verification Code" style="display: none;">
                                        <button type="button" class="btn btn-outline-primary ms-2 rounded-pill" id="register_approve">Doğrula</button>
                                        <label for="UserPhone">Cep Telefonu</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="my-3 text-center">
                                        <button id="UsersInfo" type="button" onclick="UsersInfoUpdate()"
                                            class="btn btn-primary">Bilgileri Güncelle</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="my-3">
                                        <h5 class="text-uppercase mb-0">Şifreni Değiştir</h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" id="account_current_password"
                                            placeholder="Current password" required>
                                        <label for="account_current_password">Mevcut Şifre</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" id="account_new_password"
                                            placeholder="New password" required>
                                        <label for="account_new_password">Yeni Şifre</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating my-3">
                                        <input type="password" class="form-control" data-cf-pwd="#account_new_password"
                                            id="account_confirm_password" placeholder="Confirm new password" required>
                                        <label for="account_confirm_password">Yeni şifreyi tekrar yaz</label>
                                        <div class="invalid-feedback">Şifreler eşleşmiyor.</div>
                                    </div>
                                    <div class="form-check my-3">
                                        <p id="hata"></p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="my-3 text-center">
                                        <button id="updatePasswordBtn" onclick="UsersPasswordUpdate()" type="button"
                                            class="btn btn-primary">Parolayı Değiştir</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-4 pb-4"> </div>
    </section>
</main>

<script>
    const createPostBtn = document.getElementById("openModal");
    const popupOverlay = document.getElementById("popupOverlay");
    const closePopup = document.getElementById("closePopup");
    const fileInputProfile = document.getElementById("fileInputProfile");
    const fileInputBanner = document.getElementById("fileInputBanner");
    const fileNameDisplay = document.getElementById("fileName");

    // Pop-up açma ve kapatma
    createPostBtn.addEventListener("click", () => {
        popupOverlay.style.display = "flex";
    });

    closePopup.addEventListener("click", () => {
        popupOverlay.style.display = "none";
    });

    popupOverlay.addEventListener("click", (e) => {
        if (e.target === popupOverlay) {
            popupOverlay.style.display = "none";
        }
    });

    let isNewUploadProfile = false;
    let isNewUploadProfileBg = false;
    $(document).on("change", "#fileInputProfile", function () {
        $("#fileInputProfilehdn").val("");
        isNewUploadProfile = true;
    });
    $(document).on("change", "#fileInputBanner", function () {
        $("#fileInputBannerhdn").val("");
        isNewUploadProfileBg = true;
    });
    function uploadProfil() {
        $("#closePopup").click();
        var url = '{{settings.FE_SOURCEAJAXURL}}updatemyAccount';
        var xhr = new XMLHttpRequest()
        var formData = new FormData()
        xhr.open('POST', url, true)
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

        formData.append('UserId', document.getElementById('userStack').getAttribute("userid"))
        formData.append('ProfileTitle', document.getElementById("TitleChange").value)
        formData.append('ProfileDesc', document.getElementById("profileDesc").value)
        formData.append('ProvinceId', $("#AccountProvince").val());


        formData.append('isNewUploadProfile', isNewUploadProfile);
        formData.append('isNewUploadProfileBg', isNewUploadProfileBg);

        
        if (isNewUploadProfile) {
            formData.append('file', fileInputProfile.files[0])
            isNewUploadProfile = false;
        }
        if (isNewUploadProfileBg) {
            formData.append('file', fileInputBanner.files[0])
            isNewUploadProfileBg = false;
        }
        xhr.send(formData)
        setTimeout(() => {
            window.location.reload(true);
        }, 8000);
    }



    function UsersInfoUpdate() {

        let UID = document.getElementById('userStack').getAttribute("userid")
        let TC = document.getElementById('IdentityNumber').value;
        let uFirstName = document.getElementById('account_first_name').value;
        let uSurName = document.getElementById('account_last_name').value;
        let UserName = document.getElementById('UserName').value;
        let uMail = document.getElementById('account_email').value;
        let uPhone = document.getElementById('UserPhone').value;

        ProfAJAXPost("updateMyAccountInfo", { userid: UID, IdentityNumber: TC, account_first_name: uFirstName, account_last_name: uSurName, UserName: UserName, account_email: uMail, UserPhone: uPhone }, "info")
    }

    function AFTER_info(data) {

        window.location.reload();


    }


    function UsersPasswordUpdate() {
        let UID = document.getElementById('userStack').getAttribute("userid")
        let oldPass = document.getElementById('account_current_password').value;
        let newPass = document.getElementById('account_new_password').value;
        let newPass2 = document.getElementById('account_confirm_password').value;


        ProfAJAXPost("updateMyAccountPassword", { userid: UID, account_current_password: oldPass, account_new_password: newPass, account_confirm_password: newPass2 }, "UpdatePassword")
    }

    function AFTER_UpdatePassword(data) {
        if (data.ErrCode) {
            alert(data.ErrMessage)
            document.getElementById("hata").innerHTML = data.ErrMessage;
        }
        else {
            alert("Şifreniz başarıyla değiştirildi.")
            document.getElementById("hata").innerHTML = "";
            window.location.reload();
        }


    }

    let btn_approve_stastus = 0;
    let btn_email_approve_status = 0;

    $(document).ready(function () {
        $("#register_phone_code").hide();
        $("#register_email_code").hide();
        $("#register_approve").text("Doğrula");
        $("#register_email_approve").text("Doğrula");
    });

    $(document).on("click", "#register_approve", function () {
        if (btn_approve_stastus == 0) {
            let data = { Tel: $("#UserPhone").val() };
            ProfAJAXPost("api/createOTP", data, "SMSSEND");
        } else {
            let data = { telefon: $("#UserPhone").val(), SMSCode: $("#register_phone_code").val() };
            ProfAJAXPost("api/validOTP", data, "validSMS");
        }
    });

    $(document).on("click", "#register_email_approve", function () {
        if (btn_email_approve_status == 0) {
            let data = { Email: $("#account_email").val() };
            ProfAJAXPost("api/createEmailOTP", data, "EMAILSEND");
        } else {
            let data = { email: $("#account_email").val(), EmailCode: $("#register_email_code").val() };
            ProfAJAXPost("api/validEmailOTP", data, "validEmail");
        }
    });

    function AFTER_SMSSEND(donendata) {
        $("#register_phone_code").show().addClass("animate__animated animate__fadeIn");
        $("#register_approve").text("Gönder");
        btn_approve_stastus = 1;
    }

    function AFTER_validSMS(data) {
        if (data.istelvalid) {
            $("#register_approve").text("Ok").removeClass("btn-outline-primary").addClass("btn-success animate__animated animate__pulse");
        } else {
            $("#register_approve").text("NOT OK").removeClass("btn-outline-primary").addClass("btn-danger animate__animated animate__shakeX");
        }
    }

    function AFTER_EMAILSEND(donendata) {
        $("#register_email_code").show().addClass("animate__animated animate__fadeIn");
        $("#register_email_approve").text("Gönder");
        btn_email_approve_status = 1;
    }

    function AFTER_validEmail(data) {
        if (data.isemailvalid) {
            $("#register_email_approve").text("Ok").removeClass("btn-outline-primary").addClass("btn-success animate__animated animate__pulse");
        } else {
            $("#register_email_approve").text("NOT OK").removeClass("btn-outline-primary").addClass("btn-danger animate__animated animate__shakeX");
        }
    }
</script>
