<main>
  <div class="mb-md-1 pb-md-3"></div>
  <section class="product-single container">
    <div class="row">
      <div class="col-lg-7">
        <!--productSlider-->
        {{>productDetailImgSlider componentData=data.productDetailImgSlider}}
      </div>
      <div class="col-lg-5">
        <!--productInfo-->
        {{>productDetailInfo componentData=data.productDetailDescription propdata=data.productProperties}}
      </div>
    </div>
    <!--productDetail-->
    {{>productDetailDescription componentData=data.productDetailDescription propdata=data.productProperties}}
  </section>
  <section class="products-carousel container"></section>
  <!--productRelatedSlider-->
  {{>productDetailRelated componentData=data.relProduct}}
  </section>

</main>