<main>
    <div class="mb-4 pb-4"></div>
    <section class="login-register container">
        <h2 class="section-title text-center fs-2 mb-xl-4">Şifremi Unuttum</h2>
        <p class="text-center">Mercass hesabınızla ilişkili e-posta adresini giriniz.</p>
        <div class="reset-form">
            <form name="reset-form" class="needs-validation" novalidate>
                <div class="form-floating mb-3">
                    <input name="login_email" type="email" class="form-control form-control_gray"
                        id="customerNameEmailInput" placeholder="Email address *" required>
                    <label for="customerNameEmailInput">E-posta*</label>
                </div>

                <button class="btn btn-primary w-100 text-uppercase" type="submit">GÖNDER</button>

                <div class="customer-option mt-4 text-center">
                    <a href="./userloginAndRegister" class="btn-text js-show-register"> Oturum açma ekranına dön</a>
                </div>
            </form>
        </div>
        <div class="mb-3 pb-4"></div>
    </section>
</main>