<main>
  <section class="banner-section">
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let sellerBannerUrl = "{{data.sellerDetail.[0].[0].sellerBanner}}"; // İlk satıcının banner'ını al

        if (sellerBannerUrl) {
          let bannerSection = document.querySelector(".banner-section");
          let bannerImg = document.createElement("img");
          bannerImg.src = sellerBannerUrl;
          bannerImg.alt = "Satıcı Banner";
          bannerImg.style.height = "100px";
          bannerSection.appendChild(bannerImg);
        } else {
          document.querySelector(".banner-section").innerHTML = "<p>Banner bulunamadı.</p>";
        }
      });
    </script>
  </section>

  <section class="product-head-section">
    <div class="container">
      <div class="row">
        <div class="title-container">
          <div class="title-logo position-relative">
            <!-- Satıcı Logosu -->
            <img src="{{data.sellerDetailInfo.[0].[0].sellerLogo}}" alt="Logo" class="logo" id="sellerLogo" />
          </div>

          <div class="title-text d-flex flex-column">
            <div class="d-flex align-items-center">
              <h2 id="sellerName" class="me-2">{{data.sellerDetailInfo.[0].[0].sellerName}}</h2>
            </div>

            <!-- Satıcı ID bir alt satırda -->
            <h5 class="mt-2"><i class="fa-regular fa-user"></i> Satıcı ID: {{data.sellerDetailInfo.[0].[0].SellerId}}
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="product-body-section">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-7">
          <div id="gallery" class="wrapper">
            <div>
              <h3 class="stats-title mb-3"><i class="fas fa-star me-2"></i>Öne Çıkan Ürünler</h3>
            </div>
          </div>
          <div class="stats-card mt-4 p-4">
            <h4 class="stats-title mb-3"><i class="fas fa-chart-line me-2"></i>Performans İstatistikleri</h4>
            <div class="row g-3">
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-eye"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalViewCount}}</span>
                    <span class="label">Toplam Görüntülenme</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-mouse-pointer"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalClickCount}}</span>
                    <span class="label">Toplam Tıklanma</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-shopping-basket"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalBasketCount}}</span>
                    <span class="label">Toplam Sepete Ekleme</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-envelope"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalMessageCount}}</span>
                    <span class="label">Toplam Mesaj</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-link"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalLinkAccessCount}}</span>
                    <span class="label">Toplam Link Erişimi</span>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="stat-item bg-custom-6">
                  <i class="fas fa-share-alt"></i>
                  <div>
                    <span class="count">{{data.sellerDetailInfo.[0].[0].TotalSocialShareCount}}</span>
                    <span class="label">Toplam Sosyal Paylaşım</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sağ panel -->
        <div class="col-lg-5">
          <div class="seller-profile-card">
            {{log data.sellerDetailInfo.[0].[0].is_recommend}}

            {{#ifCond data.sellerDetailInfo.[0].[0].is_recommend "==" true}}
            <div class="detail-section">
              <h6><i class="fas fa-trophy me-2"></i>Mercass Tarafından En Çok Önerilen Satıcı</h6>
              <div class="detail-item" style="padding-bottom: 4px;">
                <span>Başarı Puanı</span>
                <span>0</span>
              </div>
            </div>
            {{/ifCond}}
            {{#each data.sellerDetailInfo.[1]}}
            <div class="d-flex align-items-center">
              <img src="{{badgesIcon}}" alt="Rozet" class="badge-icon me-2" style="max-width: 60px;">
              <div>
                <h6 class="mb-1" style="font-size: 16px;">{{badgesName}}</h6>
                <p style="color: black; font-size: 14px; margin-bottom: 4px;">{{badgesDesc}}</p>
              </div>
            </div>
            {{/each}}
            <div class="seller-details">
              <div class="detail-section">
                <h6><i class="fas fa-user me-2"></i>Satıcı Bilgileri</h6>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Adı</span>
                  <span>{{data.sellerDetailInfo.[0].[0].sellerName}}</span>
                </div>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Puan</span>
                  <span>{{data.sellerDetailInfo.[0].[0].sellerScore}}</span>
                </div>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Durum</span>
                  <span>{{data.sellerDetailInfo.[0].[0].sellerStatus}}</span>
                </div>
              </div>
              <div class="detail-section">
                <h6><i class="fas fa-info-circle me-2"></i>Hakkında</h6>
                <p style="font-size: 13px; line-height: 1.3;">{{data.sellerDetailInfo.[0].[0].sellerInfo}}</p>
              </div>

              <div class="detail-section">
                <h6><i class="fas fa-building me-2"></i>Şirket Bilgileri</h6>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Faaliyet Süresi</span>
                  <span>{{data.sellerDetailInfo.[0].[0].activeDay}} Gün</span>
                </div>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Sub Domain</span>
                  <a href="{{subdomain}}" target="_blank">{{data.sellerDetailInfo.[0].[0].subdomain}}</a>
                </div>
              </div>

              <div class="detail-section">
                <h6><i class="fas fa-envelope-open-text me-2"></i>İletişim</h6>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>E-Posta</span>
                  <a href="mailto:{{Email}}">{{data.sellerDetailInfo.[0].[0].Email}}</a>
                </div>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Telefon</span>
                  <a href="tel:{{PhoneNo}}">{{data.sellerDetailInfo.[0].[0].PhoneNo}}</a>
                </div>
                <div class="detail-item" style="padding-bottom: 4px;">
                  <span>Adres</span>
                  <p class="mb-0">{{data.sellerDetailInfo.[0].[0].provinceCity}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>
  {{>conseptProduct}}
  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>
  
  {{>popularProduct componentData=data.sellerProductList.[0] CompTitle=" Ürünlerimiz"}}

  <div class="mb-3 mb-xl-4 pb-3 pt-1 pb-xl-4"></div>

  <script>
    $(document).ready(function () {
      loadData();
      showGallery();
    });

    let imageData = [];
    function loadData() {
      for (let i = 0; i < renderdata.sellerDetail[0].length; i++) {
        let aprod = renderdata.sellerDetail[0][i];
        let __img = {}
        __img.url = aprod.imgUrl;
        __img.thumbnail = aprod.imgUrl;
        __img.alt = aprod.categoryName + "/" + aprod.title + "-" + aprod.realPrice
        imageData.push(__img);
      }
    }

    function showGallery() {
      const itemsCount = imageData.length;
      const gallery = document.getElementById("gallery");

      gallery.classList.add(
        ["one", "two", "three", "four", "five", "six"][itemsCount - 1]
      );

      imageData.forEach((data) => {
        const box = document.createElement("div");
        box.classList.add("box");

        const link = document.createElement("a");
        link.href = data.url;
        link.classList.add("glightbox");
        link.setAttribute("data-glightbox", "type: image");

        const img = document.createElement("img");
        img.src = data.thumbnail;
        img.alt = data.alt;

        link.appendChild(img);
        box.appendChild(link);
        gallery.appendChild(box);
      });

      const lightbox = GLightbox({
        touchNavigation: true,
        loop: true,
        width: "90vw",
        height: "90vh",
      });
    }
  </script>
</main>

<style>
  .badge-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .badge-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  .badge-container p {
    margin-top: 5px;
    font-size: 14px;
  }

  #gallery {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
  }

  .bg-custom-6 {
    background-color: #333333;
  }

  .stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
  }

  .stat-item i {
    font-size: 18px;
    color: #FA6C00;
  }

  .seller-profile-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .seller-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
  }

  .badge-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  .detail-section {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
  }

  .detail-section h5 {
    color: #4a5568;
    margin-bottom: 1.2rem;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .detail-item span:first-child {
    color: #718096;
    font-weight: 500;
  }

  .stats-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }

  .stats-title {
    font-size: 1.25rem;
    color: #2d3748;
    font-weight: 600;
  }

  .stat-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    transition: transform 0.3s;
  }

  .stat-item:hover {
    transform: translateY(-5px);
  }

  .stat-item i {
    font-size: 1.8rem;
    margin-right: 1rem;
  }

  .stat-item .count {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
  }

  .stat-item .label {
    font-size: 0.9rem;
    opacity: 0.9;
  }

  .stats-card:first-child {
    margin-bottom: 0;
  }
</style>