<main>
    <div class="mb-5 pb-4"></div>
    <section class="container mw-930 lh-30">
        <h2 class="section-title text-uppercase fw-bold mb-5">Kullanıcı Sözleşmesi</h2>
        <p class="mb-4 pb-3"> Kullanıcı/Üye, işbu “Mercass Kullanıcı Sözleşmesi”ni Web Sitesinin bulunduğu dijital
            ortamda elektronik olarak onay vermesi ile kabul ettiğini, söz konusu onay ile birlikte üyelik işleminin
            tamamlandığını ve işbu Sözleşme’nin yürürlüğe girdiğini, Sözleşme hükümlerinin tamamını okuduğunu,
            anladığını, onayladığını ve Web Sitesi’nde yer alan “Kişisel Verilerin Korunması ve İşlenmesi Dair
            Aydınlatma Metni, Açık Rıza Metni dahil tüm hukuki metinleri okuduğunu ve işbu Sözleşme’nin eki ve ayrılmaz
            bir parçası olduğunu kabul, beyan ve taahhüt eder. </p>
        <div class="mb-2 pb-xl-2"></div>

        <p class="mb-4 pb-3"> <b>Kişisel Veri:</b> Web Sitesi’ne üye olmak amacıyla, Kullanıcı/Üye’nin kendi rızasıyla
            dijital
            ortamda Mercass'ya sağladığı ad, soyad, e-posta adresi, yaş ve cinsiyet bilgileri ile Web Sitesi’ne sosyal
            medya hesaplarıyla bağlanması durumunda, Kullanıcı/Üye’nin o kanallar aracılığıyla paylaşılmasına onay
            verdiği bilgiler de dahil ve fakat bunlarla sınırlı olmamak kaydıyla Kullanıcı/Üye’yi doğrudan veya dolaylı
            olarak tanımlamaya yönelik 6698 Sayılı Kişisel Verilerin Korunması Kanunu ve ilgili mevzuat çerçevesinde
            belirlenen her türlü kişisel bilgiyi;
        <div class="mb-1 pb-xl-1"></div>
        <b>Kişisel Verilerin İşlenmesi:</b> Kişisel verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri
        kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde edilmesi, kaydedilmesi, depolanması,
        muhafaza edilmesi, değiştirilmesi, yeniden düzenlenmesi, açıklanması, aktarılması, devralınması, elde
        edilebilir hâle getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler üzerinde
        gerçekleştirilen her türlü işlemi;
        <div class="mb-3 pb-xl-3"></div>
        <b>Kullanıcı/Üye</b>: Mercass tarafından talep edilen bilgileri kendi rızasıyla eksiksiz sağlayarak ve işbu
        Sözleşmeyi kabul ederek Web Sitesi’ne üye olan, kendi belirleyeceği kullanıcı adı ve şifre ile Web Sitesi’ne
        giriş yapabilen, işbu Sözleşme’nin tarafı olan kullanıcı, oyuncu da dahil, ancak bunlarla sınırlı olmamak
        üzere tüm kişi/kişileri ifade etmektedir.

        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>1. GENEL</b></h5>
        <p class="mb-4 pb-3"> www.mercass.com tarafından Kullanıcı/Üye ve ziyaretçilere sunulan her nevi, içerik,
            materyal, doküman, bilgi,
            grafik, tasarım, ürün, erişim bilgileri, linkler, e-mail hizmetleri, yazılım, güncelleme ve diğer benzer
            servisler Fikri ve Sınai Mülkiyet Hukuku, Marka Hukuku, Patent Hukuku ve diğer ilgili yasalar ile korunmakta
            olup bu maddede sayılan maddi ve gayrı maddi her nevi unsurların, varlıkların tamamı bizatihi ve münhasıran
            Mercass'ın mülkiyetindedir. Mercass bu varlıkların üzerinde her nevi tasarruf hakkına haizdir. Mercass'ın
            Web
            Sitesi veya diğer kanallarla sunduğu her nevi ürün ve/veya hizmetleri toplu halde ve bireysel bazda kısmen
            veya
            tamamen geçici veya kalıcı bir şekilde durdurma, değiştirme veya sürdürmeme hakkı bulunmaktadır. Böyle bir
            durumda Kullanıcı/Üyelerin Mercass'ya karşı herhangi bir talep ve/veya her ne ad altında olursa bir tazminat
            talep hakkı bulunmayacaktır.
            Kullanıcı/Üye veya Web Sitesi ziyaretçileri Mercass'ın tek başına mülkiyetinde olduğunu bilir ve kabul
            ederler.
            Mercass tarafından sunulan ürünlerin ve/veya bunlarla doğrudan veya dolaylı bağlantılı diğer her nevi servis
            hizmetlerini kullanan, bunlardan istifade eden veya bunlara erişmeye çalışanlar kişisel her nevi girişim ve
            sorumluluklarının işbu bildirim ile farkında sayılacaklardır. </p>
            <p class="mb-4 pb-3">Kullanıcı/Üye ve/veya Web Sitesi
            ziyaretçilerinin
            bu Sözleşme’nin yanı sıra Mercass gizlilik ve 6698 Sayılı Kişisel Verilerin Korunması Kanunu ve ilgili
            mevzuat
            uyarınca kişisel verilerin korunmasına ilişkin ilkelerini de kabul ettiklerini beyan ederler. Üye, Web
            Sitesi’ne
            kayıt için vermiş olduğu bütün kişisel bilgileri kendi rızasıyla Mercass'ya sağladığını, işbu bilgilerin
            doğru
            olduğunu, Mercass tarafından Kişisel Verilerin İşlenmesini kabul ettiğini ve böylece mezkur kişiler Mercass
            hizmetlerinden istifade ettikleri sırada ilgili yasalara uymayı taahhüt eder; bu noktada yasalara aykırı tüm
            eylem ve işlemlerinden sadece kendilerinin sorumlu olacağını taahhüt eder; anılan sebeplerle hiçbir surette
            Mercass'ya rücu etme haklarının bulunmayacağını kabul ederler. Üye, oluşturduğu kullanıcı adı ve şifresini
            üçüncü kişiler ile paylaşmayacağını; kullanıcı adı ve şifrenin seçimi, gizliliği ve korunmasının tamamı ile
            kendi sorumluluğunda olduğunu; Mercass'ın kullanıcı adı ve şifre kullanımından doğacak problemlerden
            kesinlikle
            sorumlu olmadığını kabul, beyan ve taahhüt eder. Üye, kendisi hakkında vermiş olduğu kişisel bilgiler ile
            Web
            Sitesi’ne giriş ve bağlantı ile kullanım kayıt ve bilgilerinin, bunlara ait verilerin Mercass tarafından
            saklanmasını, depolanmasını, yedeklenmesini, silinmesini, kayıt altına alınmasını, kontrol edilmesini; işbu
            Sözleşme ve Kişisel Verilerin Korunması ve İşlenmesi Dair Sözleşme ve Aydınlatma Metni çerçevesinde Kişisel
            Verilerin İşlenmesi’ni kabul eder. Aynı şekilde Üye, kendisine ait iletişim bilgileri ve sair verilerin
            Mercass
            ve/veya bağlantılı kurum, kuruluş ve kişiler tarafından başkaca hizmet veya çalışmalar veya ticari amaçlı
            faaliyetler için tekrar izin almaksızın veya kendisine bildirim yapılmaksızın kullanılabileceğini ve bunun
            için
            Mercass veya kullanımı gerçekleştirecek kişilerden herhangi bir hak, alacak, bedel ve sair maddi, manevi
            hiçbir
            talepte bulunmayacağını kabul, beyan ve taahhüt eder.</p>
            <p class="mb-4 pb-3"> Mercass, işbu Sözleşme ve Kişisel Verilerin Korunması
            ve
            İşlenmesi Dair Sözleşme ve Aydınlatma Metni çerçevesinde Üye’ye ait her türlü bilgi ve kayıtları resmi
            makamlarla paylaşabilir, kendisi kayıt altına alabilir, kontrol edebilir, yedekleyebilir, saklayabilir ve
            sair
            şekillerde İşleyebilir. Mercass tarafından sunulan hizmetlerin işbu kullanım şartlarına aykırı kullanılması
            halinde Mercass Kullanıcı/Üye’nin veya Web Sitesi ziyaretçilerinin bu hizmetlere erişimini Web Sitesi
            üzerinden
            geçici veya kalıcı olarak sonlandırma hakkına haizdir. Mercass'ın bu şekilde bir tasarrufta bulunması
            halinde
            Kullanıcı/Üye’nin herhangi bir itiraz hakkı bulunmamaktadır. Böyle bir durumda Mercass üzerinden sunulan her
            nevi hizmet sırasında Kullanıcı/Üye’nin zilyetliğine giren lisanslar dahil her nevi materyalin Kullanıcı/Üye
            tarafından imha edilmesi yükümlülüğü Kullanıcı/Üye’ye aittir.
            Kullanıcı/Üye Mercass hizmetlerinden yararlanmaları amacıyla kendilerine verilen şifreleri, kullanıcı
            isimlerini
            veya herhangi bir başka hakkı diğer kişilere devredemez; kullandıramaz, bunları ivazlı veya ivazsız ticarete
            konu edemez; aksi yöndeki eylem ve/veya işlemlerinin sonuçları ile ilgili olarak Mercass aleyhine herhangi
            bir
            talepte bulunamaz.
            Kullanıcı/Üye, sisteme giriş araçlarının güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması,
            kullanılması gibi hususlardaki tüm ihmal ve kusurlarından sorumludur. Bu hususta Mercass'ın herhangi bir
            sorumluluğu bulunmamaktadır.
            Kullanıcı/Üye Mercass tarafından sunulan hizmet veya ürünler dâhilinde oluşturulan her nevi unsur ve
            varlığın
            ticari yahut maddi bir değerinin bulunmadığını bilir ve kabul ederler. </p>

        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>2. ŞARTLAR</b></h5>

        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3"> Mercass veya Mercass'ın sahibi olduğu elektronik veya fiziksel ortamlar yahut platform
            veya kanallar üzerinden
            edinilen her nevi uygulama veya kod yahut diğer veriler Fikri ve Sınai Mülkiyet Hukuku ve ilgili yasalar ile
            uluslararası sözleşmeler kapsamında ve burada anılan kullanım koşullarına tabi olarak kullanılacaktır.
            Mercass tarafından sunulan hizmetlerden istifade edilmesi amacıyla Kullanıcı/Üye’nin ilgili kanalın veya
            platformun lüzumlu kıldığı teknik veya fiziksel gerekliliklere, gerekli bağlantı alt yapı ve diğer donanıma
            sahip olması gerekir. Söz konusu gerekliliğin temini Kullanıcı/Üye’nin yükümlülüğündedir. Bu hususta
            Mercass'ın
            herhangi bir sorumluluğu bulunmamaktadır. Internet bağlantısı ile ilgili olarak servis sağlayıcılardan,
            altyapıdan veya Kullanıcı/Üye’den kaynaklanan her nevi aksaklık sadece Kullanıcı/Üye’nin sorumluluğundadır.
            Mercass tarafından sunulan hizmetlerden yararlanılması halinde hizmetten yararlanma, zamanı ve sıklığı
            Mercass
            tarafından mevcut kullanıcı sayısı, süresi ve diğer verilere göre tayin edilecektir. Kullanıcı/Üye’nin
            Mercass
            hizmetlerinden yararlanırken kullandıkları hesaplarının güvenliğinin temini için Mercass tarafından mümkün
            olan
            en yüksek teknolojik ve/veya durumun icap ettirdiği yahut Mercass tarafından uygun bulunan tedbirlerden
            istifade
            edilecektir. Kullanıcı/Üye’nın Mercass nezdinde varsa hesaplarının veya sunulan hizmetin kullandırıldığı
            platform veya kanalların güvenliğini sağlama mükellefiyetlerinden ilk derecede ve doğrudan sorumlu
            oldukları;
            aksi şekilde ortaya çıkan hesap güvenliği problemlerinde Mercass'ya karşı herhangi bir talep hakkı
            bulunmayacağı
            tarafların ortak kabulü ve iradesidir. Mercass tarafından sunulan her nevi hizmet veya ürün ve bunlarla
            bağlantılı hizmetlerin sunulması sırasında ortaya çıkabilecek teknik sebeplerin etkisi ile Kullanıcı/Üye’nin
            Mercass nezdinde veya 3. Kişiler yahut kurumlar üzerindeki hesaplarının ve/veya bu hesaplardaki herhangi bir
            unsurun geçici veya kalıcı şekilde kaybolması yahut kullanılmaz duruma gelmesi halinde söz konusu durum ve
            sonuçtan Mercass sorumlu tutulamaz. Mercass tarafından tüketiciye, tüketici tarafından bu site üzerinden
            yapılan
            satın almalar neticesinde, tüketici lehine hiçbir şekilde kazanılmış hak vasfı arz etmeyecek şekilde, tek
            taraflı, ihtiyari ve dönemsel olarak, ek bir ücret ödenmeksizin ve bu sitede sunulan hizmetler kapsamında
            kullanmak üzere verilen bonusların azami kullanım süresi teslim anından itibaren 3 aydır. Tüketici mezkur
            bonusları, bunların kendisine teslim ediliş (e-mail ile veya ilgili Kullanıcı/Üye hesaplarına her türlü
            elektronik transfer yöntemleri dahil olmak üzere) tarihinden itibaren azami 3 aylık süre içerisinde
            kullanabilir. Bu süre içerisinde kullanılmayan bonuslar süre sonunda sistemsel olarak iptal edilecek olup,
            bu
            süreden sonra ilgili tüketici aynı bonusların kullandırılmasına dair bir talep hakkına haiz değildir.
            Mercass'ın sitede yer alan fiyatlarda bulunabilecek olan tipografik hatalardan dolayı Mercass'ın herhangi
            bir
            sorumluluğu bulunmamaktadır. </p>
           <p class="mb-4 pb-3"> Sunulan ürün ve hizmetlerin kalitesi, güvenliği, yasal olup olmadığı konusunda Mercass herhangi bir
            taahhütte
            bulunmamaktadır.
            Kullanıcı/Üye ürünün fiyatını siteden görmüş ve ücretini yatırmış ve siteye ödeme bildirimi yapmış olsa da
            almak
            istediği ürünün ismini yazdığı ya da ürünü site üzerinden hesabına geçirdiği an ki fiyatların geçerli
            olacağını
            kabul etmektedir.
            Site içerisinde ürün fiyatlarının farklılık göstermesi halinde en yüksek fiyat geçerli olacaktır.
            Kullanıcı/Üye, Site üzerinden başkaca web sitelerine, portallara link verilmesi halinde verilen bu linklerin
            amacının referans kolaylığı sağlamak olduğu, garanti niteliği taşımadığı alınacak olası hizmetle ilgili
            Mercass'ın herhangi bir sorumluluğunun bulunmadığını kabul, beyan ve taahhüt etmektedir.
            Ödemelerde Kullanıcı/Üye’nin yazacağı açıklamalar sayesinde ödemeler hesaplara işlenir. Kullanıcı/Üye
            açıklamaların eksik/yanlış girilmesi sonucunda oluşacak zararlardan Mercass'ın sorumluluğunun
            bulunmayacağını;
            bununla birlikte ödemelerin yalnızca şahsi hesaba yapılabileceğini ve hesap numaralarının doğruluğundan
            yalnızca
            kullanıcının sorumluluğunun bulunduğunu kabul, beyan ve taahhüt etmektedir.
            Kullanıcı/Üye cayma hakkı bulunmadığını kabul, beyan ve taahhüt etmektedir.
            Mercass tarafından sunulan hizmetlerden istifade edildiği sırada; reklam, haksız rekabet, terör, cumhuriyet,
            devlet, din, ırkçılık, uyuşturucu, politikacılar ya da diğer tüzel hakkında yazışmalar, pornografik içerik,
            argo
            kelimelerin kullanımı veya diğer oyuncuları tacize yönelik davranışlar içeren yahut Atatürk’ün manevi
            hatırasına
            hakaret teşkil eden kullanımlar dahil olmak fakat bunlarla sınırlı olmamak üzere mer’i mevzuat kapsamında
            suç
            teşkil eden başkaca her türlü işlem, eylem ve tasarruflar yasak ve işbu Sözleşme kurallarına aykırıdır. Bu
            nevi
            kullanım durumlarında Kullanıcı/Üye Mercass tarafından geçici veya kalıcı bir süre ile hizmetlere erişimden,
            istifadeden mahrum bırakılabilir ve varsa bu neviden Kullanıcı/Üye’nin yarattığı ilgili içerikleri,
            materyalleri, verileri ve diğer unsurları Mercass tarafından talep halinde resmi makam ve merciler ile
            paylaşılabilir.
            Mercass söz konusu yasalara aykırı içeriklerin ilgili hesaplardan, Kullanıcı/Üye
            varlıklarından
            veya bununla bağlantılı erişilebilir ortamlardan veya site içeriklerinden çıkarılması için ancak teknik
            imkanlarının elverdiği ölçüde sorumlu olup, bu yöndeki uygulamalarından dolayı ilgili hesap sahibine karşı
            sorumsuzdur. Aynı sebeplerle Kullanıcı/Üye bilgileri savcılık makamları ve emniyet birimleri dahil olmak
            fakat
            bunlarla sınırlı olmamak üzere resmi ve idari mercilerle usulüne uygun başvurulara istinaden paylaşılabilir.</p> 
            
            <p class="mb-4 pb-3"> 
            Mercass ile Kullanıcı/Üye arasında Mercass tarafından sunulan hizmetlerin kullanımı ile ilgili olarak husule
            gelen uyuşmazlıkların çözümünde İstanbul Anadolu Mahkemeleri ve İstanbul Anadolu İcra Daireleri yetkilidir.
            Veri Paylaşımı Kullanıcı/Üye, işbu Sözleşme’yi ve Kişisel Verilerin Korunması ve İşlenmesi Dair Sözleşme ve
            Aydınlatma Metnini kabul etmekle, kendi rızasıyla paylaşmış olduğu kişisel verilerin, tarafına çeşitli
            avantajların sağlanıp sunulabilmesi ve şahsına özel reklam, satış, pazarlama, anket, rezervasyon ayrıcalığı
            ve
            benzer amaçlı her türlü elektronik iletişim yapılması ve diğer iletişim mesajlarının gönderilmesi,
            yaptığınız
            tercihleri hatırlamak ve web sitesi kullanımınızı kişiselleştirmek, Web Sitesi’ne nereden bağlandığınız, web
            sitesi üzerinde hangi içeriği görüntülediğiniz ve ziyaretinizin süresi gibi Web Sitesi’ni nasıl
            kullandığınızın
            izlenmesi dahil olmak üzere; Web Sitesi’ni nasıl kullandığınızı belirlemek amacıyla toplanmasına,
            saklanmasına,
            işlenmesine, kullanılmasına, aktarımına izin vermiş olduğunu kabul, beyan ve taahhüt eder. Söz konusu
            kişisel
            verilerin, aynı amaçlara yönelik olarak; doğrudan/dolaylı yurtiçi/yurtdışı tüm iştiraklerimiz/bağlı
            ortaklıklarımız, hakim şirketimiz ve onun doğrudan/dolaylı yurtiçi/yurtdışı tüm iştirakleri ve bağlı
            ortaklıkları ile bizimle iş ilişkisi içinde olan veya proje ortağı olan, veri koruması ve güvenliği
            konusunda
            hukuken ve teknik olarak Mercass ile aynı sorumlulukları taşıyan, ilgili mevzuat hükümlerine riayet eden
            üçüncü
            kişilerle paylaşılacaktır.
            Kullanıcı/Üye, kendi rızasıyla paylaştığı verilerinin, çeşitli avantajların ve yeni ürünler/hizmetlerin
            sağlanıp
            sunulabilmesi ve özel reklam, satış, pazarlama, anket, promosyonlar, kampanyalar ve benzer amaçlı her türlü
            elektronik iletişim yapılması ve diğer iletişim mesajlarının gönderilmesi amacıyla kullanılmasına ve
            işlenebilmesine rıza gösterdiğini kabul, beyan ve taahhüt eder. </p>
            <p class="mb-4 pb-3"> 
            Web Sitesi, e-posta adresleri ve üyelik formlarında istediği Kişisel bilgilerin haricinde site kullanımı
            sırasında izlediği, ziyaretçi hareket ve tercihlerini analiz ederek yorumlamaktadır. Kişisel bilgiler
            içermeyen
            bu istatistiksel veriler, Web Sitesi müşterilerine daha özel ve etkin bir alışveriş deneyimi yaşatmak
            amacıyla
            Mercass iş ortakları ile paylaşılabilmektedir.
            Kullanıcı/Üye sisteme girdiği tüm bilgilere sadece Kullanıcı/Üye ulaşabilmekte ve bu bilgileri sadece
            Kullanıcı/Üye değiştirebilmektedir. Bir başkasının bu bilgilere ulaşması ve bunları değiştirmesi mümkün
            değildir.
            Ödeme sayfasında istenen Kullanıcı/Üye’ye ait kredi kartı bilgileri, Web Sitesi’nden alışveriş yapan
            Kullanıcı/Üye’nin güvenliğini en üst seviyede tutmak amacıyla hiçbir şekilde Web Sitesi veya ona hizmet
            veren
            şirketlerin sunucularında tutulmamaktadır. Bu şekilde ödemeye yönelik tüm işlemlerin Web Sitesi ara yüzü
            üzerinden Kullanıcı/Üye banka ve bilgisayarı arasında gerçekleşmesi sağlanmaktadır.
            Sitemizde yer alan her türlü bilgi, içerik ile bunların düzenlenmesi ve kısmen/tamamen kullanımı konusunda
            tüm
            fikri-sınai haklar ve mülkiyet hakları Mercass'ya aittir.
            Kullanıcı/Üye’ye ait tüm kredi kartı ve Kişisel Veriler, internet güvenlik standardı olan SSL Secure sistemi
            ile
            şifrelenmiştir. Bu şekilde, internet üzerindeki dolaşımlar sırasında herhangi bir şekilde bu bilgiler
            istenilmeyen kişi veya kurumlar tarafından ele geçirilmesi önlenmiştir. </p>

        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>3. TÜKETİCİ BİLGİLENDİRME NOTU</b></h5>

        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3"> Kullanıcıların/üyelerin, bu web sitesinden satın aldıkları ürün ve hizmetler
            tüketici/kullanıcıya anında teslim
            edilen mallar kapsamında olup, bu tür satışların Tüketicilerin Korunması Hakkındaki Mevzuat ve bu konuda
            geçerli
            uluslararası sözleşmeler kapsamında düzenlenen satıştan cayma hakkı ve bu hakkın kullanımına ilişkin
            hükümlere
            tabi değildir. Buna göre kullanıcıların bu site üzerinden yaptığı alışverişlere konu ürün ve hizmetler
            kullanıcıya teslim edilmekle tüketilmiş sayılır ve iade yahut değiştirme talebine konu edilemez.
            Kullanıcı/tüketiciler bu hususu kabul, beyan ve taahhüt eder.
            www.mercass.com sitesinden kullanıcı/tüketiciler tarafından alınan her türlü ürün veya hizmetin anında ifa
            edilen edim niteliğinden olmasından ötürü bu ürün veya hizmetlerin kullanımı ve fayda elde edilmesinde
            kullanıcı/tüketici hatalarından kaynaklanan etkilerden ve zararlardan Mercass sorumlu değildir. Mercass
            tarafından sunulan her türlü hizmet ve ürünün yukarıda anılan vasıflarından ötürü kullanımından ve
            başarımından
            doğan risklerin tümü kullanıcıya/tüketiciye aittir. </p>
            <p class="mb-4 pb-3"> 
             Mesafeli Sözleşme niteliğindeki bu site içindeki işlem
            ve
            sözleşmeler ilgili mevzuata göre, elektronik ortamda anında ifa edilen hizmetler ve tüketiciye anında teslim
            edilen mallara ilişkin sözleşmeler cayma hakkı ve kullanımına ilişkin hükümlere tabi değildir. Bu nedenle
            Mercass tarafından hiçbir koşul altında ücret iadesi veya değiştirme yapılmamaktadır. Kullanıcılar işbu
            sitenin
            sunduğu ürün ve hizmetlerle ilgili olarak beyan edilen bu durumu bilir ve kabul ederler.
            3. Şahıs veya Platformlarda yaşanan sorunlar nedeniyle teslimatın yapılamamasından veya gecikmesinden
            Mercass
            sorumlu tutulamaz.
            Mercass tarafından sunulan . Mercass hizmetleri ve bununla bağlantılı her türlü hizmet kapsamında
            kullanıcıların
            kullanım ve katılım koşulların aykırılık niteliğinde değerlendirilecek herhangi bir ihlal veya eyleminin
            tespit
            edilmesi durumunda ilgili hizmetin doğrudan veya dolayı sağladığı her türlü hak ve kullanım olanağını, telif
            hakları sahibinin de muvafakati ile kullanıcının sistem içerisindeki hesabı geçici veya kalıcı bir süre
            boyunca
            dondurulacaktır. </p> 
            
            <p class="mb-4 pb-3"> Bu durumda kullanıcı sisteme, sunulan hizmete, bu hizmetle bağlantılı her türlü elektronik
            platforma ve benzeri ortama tekrar girmeyeceğini ve eğer o ana kadar varsa yapmış olduğu ödemelerin iadesini
            talep etmeyeceğini beyan, kabul ve taahhüt eder.
            Mercass tarafından tüketiciye, tüketici tarafından bu site üzerinden yapılan satın almalar neticesinde,
            tüketici
            lehine hiçbir şekilde kazanılmış hak vasfı arz etmeyecek şekilde, tek taraflı, ihtiyari ve dönemsel olarak,
            ek
            bir ücret ödenmeksizin ve bu sitede sunulan hizmetler kapsamında kullanmak üzere verilen bonusların azami
            kullanım süresi teslim anından itibaren 3 aydır. Tüketici mezkur bonusları, bunların kendisine teslim ediliş
            (e-mail ile veya ilgili kullanıcı hesaplarına her türlü elektronik transfer yöntemleri dahil olmak üzere)
            tarihinden itibaren azami 3 aylık süre içerisinde kullanabilir. Bu süre içerisinde kullanılmayan bonuslar
            süre
            sonunda sistemsel olarak iptal edilecek olup bu süreden sonra ilgili tüketici aynı bonusların
            kullandırılmasına
            dair bir talep hakkına haiz değildir.
            Mercass tarafından tüketici bazında talep edilmeyen faturalar toplu olarak faturalaştırılmaktadır. Tüketici
            tarafından talep edilmesi halinde, tüketici tarafından bu site üzerinden yapılan ve talep edilen satın alma
            işlemi için oluşturulacak fatura talep eden tüketiciye e-posta yoluyla en kısa süre içerisinde temin
            edilecektir. </p>


        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>4. İADE PROSEDÜRÜ</b></h5>

        <div class="mb-3 pb-xl-3"></div>

        <p class="mb-4 pb-3"> Siparişe konu olan ürünün çeşitli sebeplerle tedarik edilememesi veya hakem heyeti
            kararları ile Kullanıcı'ya
            bedel iadesine karar verilen durumlar ve ödeme seçeneklerine ilişkin iade prosedürü aşağıda belirtilmiştir:
        </p>


        <h6 class="mb-3">a) Kredi Kartı ile Ödeme Seçeneklerinde İade Prosedürü;</h6>

        <div class="mb-2 pb-xl-2"></div>


        <p class="mb-4 pb-3"> Alışveriş kredi kartı ile taksitli olarak yapılmışsa; tutar kaç taksit ile ödendiyse Banka
            Kullanıcı'ya geri
            ödemesini taksitle yapmaktadır.
            Mercass bankaya iade tutarının tamamını tek seferde ödedikten sonra, Banka poslarından yapılan taksitli
            harcamaların Kullanıcı'nın kredi kartına iadesi durumunda, konuya müdahil tarafların mağdur duruma düşmemesi
            için talep edilen iade tutarları, yine taksitli olarak hamil taraf hesaplarına Banka tarafından aktarılır.
            Kullanıcı'nın satış iptaline kadar ödemiş olduğu taksit tutarları, eğer iade tarihi ile kartın hesap kesim
            tarihleri çakışmazsa her ay karta 1 (bir) iade yansıyacak ve Kullanıcı iade öncesinde ödemiş olduğu
            taksitleri
            satışın taksitleri bittikten sonra, iade öncesinde ödemiş olduğu taksitleri sayısı kadar ay daha alacak ve
            mevcut borçlarından düşmüş olacaktır. </p>
            <p class="mb-4 pb-3"> 
            Kart ile alınmış mal ve hizmetin iadesi durumunda Mercass, Banka ile yapmış olduğu sözleşme gereği
            Kullanıcı'ya
            nakit para ile ödeme yapamaz.
            Mercass, bir iade işlemi söz konusu olduğunda ilgili ödemenin iadesini yapacak olup, Mercass ilgili tutarı
            Banka'ya nakden veya mahsuben ödemekle yükümlü olduğundan yukarıda anlatmış olduğumuz prosedür gereğince
            Kullanıcı'ya nakit olarak ödeme yapılamamaktadır. Kredi kartına iade, Mercass'ın Banka'ya bedeli tek seferde
            ödemesinden sonra, Banka tarafından yukarıdaki prosedür gereğince yapılacaktır.
            Kullanılan ödeme araçlarının kullanım prensipleri gereğince, yatırılan paranın bir kısmının iadesi mümkün
            değildir. Kullanıcı yalnızca yatırmış olduğu tam miktar tutarında paranın iadesini talep edebilir. Yatırmış
            olduğu tutarın altında veya üstünde bir miktarda veya hesap içinde kalan bakiye tutarında iade talep edemez.
        </p>

        <div class="mb-2 pb-xl-2"></div>

        <h6 class="mb-3">b) Havale/EFT Seçeneklerinde İade Prosedürü;</h6>

        <div class="mb-2 pb-xl-2"></div>


        <p class="mb-4 pb-3"> İade, Kullanıcı'dan banka hesap bilgileri istenerek, Kullanıcı'nın ödeme göndermiş olduğu
            banka hesabına
            havale/EFT şeklinde yapılacaktır.
            Mercass bankaya ürün bedelinin tamamını tek seferde geri öder.
            Havale/EFT yoluyla alınmış mal ve hizmetin iadesi durumunda Mercass, Banka ile yapmış olduğu sözleşme gereği
            Kullanıcı'ya nakit para ile ödeme yapamaz.
            Mercass, bir iade işlemi söz konusu olduğunda ilgili ödemenin iadesini yapacak olup, Mercass ilgili tutarı
            Bankaya nakden veya mahsuben ödemekle yükümlü olduğundan yukarıda anlatmış olduğumuz prosedür gereğince
            Kullanıcı'ya nakit olarak ödeme yapılamamaktadır.
            Kullanılan ödeme araçlarının kullanım prensipleri gereğince, yatırılan paranın bir kısmının iadesi (parça
            iade)
            mümkün değildir. Kullanıcı yalnızca yatırmış olduğu tam miktar tutarında paranın iadesini talep edebilir.
            Yatırmış olduğu tutarın altında veya üstünde bir miktarda veya hesap içinde kalan bakiye tutarda iade talep
            edemez. </p>

        <div class="mb-2 pb-xl-2"></div>


        <h6 class="mb-3">c) İade Şartları;</h6>

        <div class="mb-2 pb-xl-2"></div>


        <p class="mb-4 pb-3"> Ödeme tarihinden itibaren 3 gün geçen ödemelerin iadesi yapılamamaktadır.
            ATM'den kartsız işlem olarak yatırılan ödemelerin iadesi yapılamamaktadır.
            Kredi kartı ve Banka kartı ile yapılan ödemelerin iadelerinin Kullanıcının hesabına geri yansıması 3-14 iş
            günü
            sürebilmektedir.
            Banka havalesi ile yapılan ödemelerin Kullanıcının hesabına geri yansıması 3-5 iş günü sürebilmektedir.
            Havale ve EFT ödemesine dair iade taleplerinde, iade işleminin devam edebilmesi için Kullanıcı mail adresine
            gelecek iade formunu doldurmalıdır. </p>


        <div class="mb-3 pb-xl-3"></div>

        <h5 class="mb-3"><b>5. SÖZLEŞMELERDE MEYDANA GELECEK DEĞİŞİKLİKLER</b></h5>

        <div class="mb-3 pb-xl-3"></div>

        Mercass, onaylamış olduğunuz metinlerde dilediğinde değişiklik yapabilir ve maddeleri güncelleyebilir. Yapılan
        değişiklikleri www.mercass.com da herkesin incelemesine açık bir şekilde görebilirsiniz. Sözleşmedeki bu tarz
        değişiklik veya güncellemeler www.mercass.com sitesinde yayınlanır yayınlanmaz yürürlüğe girecektir. Sözleşmede
        yapılan herhangi bir değişikliğin geçerlilik kazandığı tarihten sonra siteyi kullanmanız halinde bu durum tüm
        değişiklikleri kabul ettiğiniz anlamına gelecektir.

        <div class="mb-5 pb-xl-5"></div>
    </section>
</main>