<style>
    button {
        position: relative;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        margin: 60px 0 0;
        padding: 0;
        width: 170px;
        height: 50px;
        border-radius: 25px;
        background-color: transparent;
        outline: 0;
        cursor: pointer;
        overflow: hidden;
        bottom: 10px;
    }

    button:hover {
        background-color: #e8e8e8
    }

    .card-danger:not(.card-outline)>.card-header {
        background-color: rgba(255, 0, 180, 0.5);
    }

    .spin {
        background-color: rgb(52 58 64);
        border: none;
        color: white;
        font-weight: 600;
        opacity: 0.9;
    }
    .spin:hover {
        background-color: rgb(52 58 64);
        opacity: 1;
    }

</style>

<form method="post" id="UsersForm">
    <input class="form-control" value="68DE56A4-0A02-4DF2-A7C0-17DE551E439D" name="SQLOBJCode" id="SQLOBJCode"
        type="hidden">
    <input class="form-control" value="68DE56A4-0A02-4DF2-A7C0-17DE551E439D" name="TName" id="TName" type="hidden">
    <input class="form-control" value="Yeni" name="Isnew" id="Isnew" type="hidden">
    <input class="form-control" value="{{data.0.Id}}" name="Id" id="Id" type="hidden">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <div class="card card-danger">
                        <div class="card-header">
                            <h3 class="card-title">Kullanıcı Ekle</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Kullanıcı Tipi</label>
                                        <select style="width: 100%;" class="form-control" id="UserType" name="UserType"
                                            selectData="{{data.0.UserType}}" ParamGroup="UserType">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Mağaza Adı</label>
                                        <select style="width: 100%;" class="form-control" id="StoreId" name="StoreId"
                                            selectData="{{data.0.StoreId}}" ParamGroup="Magaza">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label>Ad</span></label>
                                    <input type="text" value="{{data.0.Name}}" id="Name" name="name"
                                        class="form-control" placeholder="Ad">
                                </div>
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label>Soyad</span></label>
                                    <input type="text" value="{{data.0.Surname}}" id="Surname" name="surname"
                                        class="form-control" placeholder="Soyad">
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label>Şifre</label>
                                    <input type="text" value="{{data.0.Password}}" id="Password" name="password"
                                        class="form-control" placeholder="Şifre">
                                </div>

                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label>E mail</label>
                                    <input type="email" value="{{data.0.Email}}" id="Email" name="email"
                                        class="form-control" placeholder="E mail">
                                </div>

                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label>Telefon</label>
                                    <input type="text" value="{{data.0.Phone}}" id="Phone" name="phone"
                                        class="form-control" placeholder="Telefon">
                                </div>

                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Aktif mi?</label>
                                        <select style="width: 100%;" class="form-control" id="IsActive" name="IsActive"
                                            selectData="{{data.0.IsActive}}" ParamGroup="IsActive" ASave="true"
                                            AUpd="true">
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div style="text-align: right;">
                            <button onclick="window.location.href='{{settings.sourceAjaxUrl}}Users-List'" type="button"
                                class="spin" id="spin_Users_cancel">
                                <span> Vazgeç</span>
                            </button>
                            <button type="button" class="spin" id="spin_Users_save">
                                <span> Kaydet</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</form>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->

<script>
    var rnderData = {{{ JSONdata }}}
    var user = {{{ JSONuser }}}

    var target;
    $("#spin_Users_save").click(function () {
        debugger
        var loading = new Loading();
        target = $(this);
        if (target.hasClass("done")) {
            // Do nothing
        } else {

            setTimeout(function () {
                var data = {}

                data.Id = $("#Id").val();
                data.UserType = $("#UserType").val();
                data.StoreId = $("#StoreId").val();
                data.Name = $("#Name").val();
                data.Surname = $("#Surname").val();
                data.Password = $("#Password").val();
                data.Email = $("#Email").val();
                data.Phone = $("#Phone").val();
                data.UserType = $("#UserType").val();
                data.IsActive = $("#IsActive").val();

                VEPAAJAX('Save-Users', data, 'Save_After');
            }, 300);
        }
    });

    $('#spin_Users_cancel').click(function () {
        window.location.href = "/Users-List";
    })

    $(document).ready(function () {
        debugger
        setTimeout(function () {
            if ($("#UserType").val() == "Musteri" || $("#UserType").val() == "Admin") {
                $("#StoreId").prop("disabled", true);
                $("#StoreId").val("-1");
                $("#select2-StoreId-container").html("Seçiniz");
            }
        }, 0)


        $("#Isnew").val(window.location.pathname.split("/")[2])

        formValidate("UsersForm");

    });

    $("#UserType").on("change", function () {
        if ($("#UserType").val() == "Musteri" || $("#UserType").val() == "Admin") {
            $("#StoreId").prop("disabled", true);
            $("#StoreId").val("-1");
            $("#select2-StoreId-container").html("Seçiniz");
        } else {
            $("#StoreId").prop("disabled", false)
        }
    })

</script>